s 0.000000000 _0_ AGT  --- 0 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [0] 0 0
r 0.000000000 _0_ RTR  --- 0 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [0] 0 0
s 0.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 0.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 0.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 0.001408000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 0.002406000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
s 0.002406000 _0_ RTR  --- 0 XFXVanets 176 [0 0 0 0] ------- [0:255 2:255 30 0] 
r 0.008135000 _2_ RTR  --- 0 XFXVanets 176 [13a 2 0 800] ------- [0:255 2:255 30 0] 
M 1.00000 1 (250.00, 250.00, 10.00), (250.00, 250.00), 10.00
M 1.00000 0 (5.00, 5.00, 10.00), (5.00, 5.00), 10.00
M 1.00000 2 (5.00, 5.00, 10.00), (5.00, 5.00), 10.00
s 1.000000000 _0_ AGT  --- 1 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [1] 0 0
r 1.000000000 _0_ RTR  --- 1 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [1] 0 0
s 1.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 1.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 1.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 1.001188000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 1.002386000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
s 1.002386000 _0_ RTR  --- 0 XFXVanets 176 [0 0 0 0] ------- [0:255 2:255 30 0] 
r 1.005044000 _2_ RTR  --- 0 XFXVanets 176 [13a 2 0 800] ------- [0:255 2:255 30 0] 
s 2.000000000 _0_ AGT  --- 2 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [2] 0 0
r 2.000000000 _0_ RTR  --- 2 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [2] 0 0
s 2.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 2.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 2.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 2.001268000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
s 2.001268000 _0_ RTR  --- 0 XFXVanets 176 [0 0 0 0] ------- [0:255 2:255 30 0] 
r 2.002326000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 2.004944000 _2_ RTR  --- 0 XFXVanets 176 [13a 2 0 800] ------- [0:255 2:255 30 0] 
M 3.00000 0 (5.00, 5.00, 10.00), (25.00, 50.00), 10.00
M 3.00000 2 (5.00, 5.00, 10.00), (50.00, 50.00), 10.00
s 3.000000000 _0_ AGT  --- 3 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [3] 0 0
r 3.000000000 _0_ RTR  --- 3 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [3] 0 0
s 3.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 3.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 3.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 3.001388000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 3.002426000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
s 3.002426000 _0_ RTR  --- 0 XFXVanets 176 [0 0 0 0] ------- [0:255 2:255 30 0] 
r 3.005424000 _2_ RTR  --- 0 XFXVanets 176 [13a 2 0 800] ------- [0:255 2:255 30 0] 
s 4.000000000 _0_ AGT  --- 4 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [4] 0 0
r 4.000000000 _0_ RTR  --- 4 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [4] 0 0
s 4.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 4.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 4.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 4.001088012 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
s 4.001088012 _0_ RTR  --- 0 XFXVanets 176 [0 0 0 0] ------- [0:255 2:255 30 0] 
r 4.002146024 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 4.004944049 _2_ RTR  --- 0 XFXVanets 176 [13a 2 0 800] ------- [0:255 2:255 30 0] 
s 5.000000000 _0_ AGT  --- 5 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [5] 0 0
r 5.000000000 _0_ RTR  --- 5 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [5] 0 0
s 5.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 5.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 5.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 5.001148024 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
s 5.001148024 _0_ RTR  --- 0 XFXVanets 176 [0 0 0 0] ------- [0:255 2:255 30 0] 
r 5.002366049 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 5.005084097 _2_ RTR  --- 0 XFXVanets 176 [13a 2 0 800] ------- [0:255 2:255 30 0] 
M 6.00000 0 (17.18, 32.41, 10.00), (15.00, 15.00), 10.00
M 6.00000 2 (26.21, 26.21, 10.00), (250.00, 250.00), 10.00
s 6.000000000 _0_ AGT  --- 6 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [6] 0 0
r 6.000000000 _0_ RTR  --- 6 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [6] 0 0
s 6.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 6.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 6.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 6.001128037 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
s 6.001128037 _0_ RTR  --- 0 XFXVanets 176 [0 0 0 0] ------- [0:255 2:255 30 0] 
r 6.002346073 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 6.004944146 _2_ RTR  --- 0 XFXVanets 176 [13a 2 0 800] ------- [0:255 2:255 30 0] 
s 7.000000000 _0_ AGT  --- 7 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [7] 0 0
r 7.000000000 _0_ RTR  --- 7 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [7] 0 0
s 7.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 7.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 7.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 8.000000000 _0_ AGT  --- 8 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [8] 0 0
r 8.000000000 _0_ RTR  --- 8 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [8] 0 0
s 8.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 8.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 8.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
M 9.00000 0 (15.00, 15.00, 10.00), (250.00, 250.00), 10.00
s 9.000000000 _0_ AGT  --- 9 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [9] 0 0
r 9.000000000 _0_ RTR  --- 9 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [9] 0 0
s 9.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 9.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 9.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 10.000000000 _0_ AGT  --- 10 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [10] 0 0
r 10.000000000 _0_ RTR  --- 10 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [10] 0 0
s 10.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 10.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 10.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 11.000000000 _0_ AGT  --- 11 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [11] 0 0
r 11.000000000 _0_ RTR  --- 11 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [11] 0 0
s 11.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 11.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 11.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 12.000000000 _0_ AGT  --- 12 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [12] 0 0
r 12.000000000 _0_ RTR  --- 12 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [12] 0 0
s 12.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 12.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 12.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 13.000000000 _0_ AGT  --- 13 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [13] 0 0
r 13.000000000 _0_ RTR  --- 13 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [13] 0 0
s 13.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 13.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 13.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 14.000000000 _0_ AGT  --- 14 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [14] 0 0
r 14.000000000 _0_ RTR  --- 14 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [14] 0 0
s 14.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 14.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 14.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 15.000000000 _0_ AGT  --- 15 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [15] 0 0
r 15.000000000 _0_ RTR  --- 15 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [15] 0 0
s 15.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 15.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 15.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 16.000000000 _0_ AGT  --- 16 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [16] 0 0
r 16.000000000 _0_ RTR  --- 16 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [16] 0 0
s 16.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 16.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 16.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 17.000000000 _0_ AGT  --- 17 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [17] 0 0
r 17.000000000 _0_ RTR  --- 17 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [17] 0 0
s 17.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 17.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 17.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 18.000000000 _0_ AGT  --- 18 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [18] 0 0
r 18.000000000 _0_ RTR  --- 18 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [18] 0 0
s 18.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 18.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 18.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 19.000000000 _0_ AGT  --- 19 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [19] 0 0
r 19.000000000 _0_ RTR  --- 19 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [19] 0 0
s 19.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 19.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 19.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 20.000000000 _0_ AGT  --- 20 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [20] 0 0
r 20.000000000 _0_ RTR  --- 20 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [20] 0 0
s 20.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 20.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 20.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 21.000000000 _0_ AGT  --- 21 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [21] 0 0
r 21.000000000 _0_ RTR  --- 21 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [21] 0 0
s 21.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 21.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 21.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 22.000000000 _0_ AGT  --- 22 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [22] 0 0
r 22.000000000 _0_ RTR  --- 22 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [22] 0 0
s 22.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 22.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 22.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 23.000000000 _0_ AGT  --- 23 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [23] 0 0
r 23.000000000 _0_ RTR  --- 23 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [23] 0 0
s 23.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 23.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 23.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 24.000000000 _0_ AGT  --- 24 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [24] 0 0
r 24.000000000 _0_ RTR  --- 24 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [24] 0 0
s 24.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 24.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 24.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 25.000000000 _0_ AGT  --- 25 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [25] 0 0
r 25.000000000 _0_ RTR  --- 25 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [25] 0 0
s 25.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 25.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 25.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 26.000000000 _0_ AGT  --- 26 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [26] 0 0
r 26.000000000 _0_ RTR  --- 26 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [26] 0 0
s 26.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 26.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 26.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 27.000000000 _0_ AGT  --- 27 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [27] 0 0
r 27.000000000 _0_ RTR  --- 27 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [27] 0 0
s 27.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 27.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 27.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 28.000000000 _0_ AGT  --- 28 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [28] 0 0
r 28.000000000 _0_ RTR  --- 28 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [28] 0 0
s 28.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 28.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 28.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 29.000000000 _0_ AGT  --- 29 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [29] 0 0
r 29.000000000 _0_ RTR  --- 29 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [29] 0 0
s 29.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 29.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 29.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 30.000000000 _0_ AGT  --- 30 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [30] 0 0
r 30.000000000 _0_ RTR  --- 30 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [30] 0 0
s 30.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 30.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 30.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 31.000000000 _0_ AGT  --- 31 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [31] 0 0
r 31.000000000 _0_ RTR  --- 31 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [31] 0 0
s 31.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 31.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 31.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 32.000000000 _0_ AGT  --- 32 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [32] 0 0
r 32.000000000 _0_ RTR  --- 32 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [32] 0 0
s 32.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 32.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 32.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 33.000000000 _0_ AGT  --- 33 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [33] 0 0
r 33.000000000 _0_ RTR  --- 33 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [33] 0 0
s 33.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 33.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 33.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 34.000000000 _0_ AGT  --- 34 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [34] 0 0
r 34.000000000 _0_ RTR  --- 34 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [34] 0 0
s 34.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 34.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 34.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 35.000000000 _0_ AGT  --- 35 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [35] 0 0
r 35.000000000 _0_ RTR  --- 35 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [35] 0 0
s 35.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 35.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 35.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 36.000000000 _0_ AGT  --- 36 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [36] 0 0
r 36.000000000 _0_ RTR  --- 36 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [36] 0 0
s 36.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 36.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 36.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
s 37.000000000 _0_ AGT  --- 37 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [37] 0 0
r 37.000000000 _0_ RTR  --- 37 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [37] 0 0
s 37.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 37.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 37.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 37.001068022 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 37.002286043 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
f 37.002286043 _2_ RTR  --- 0 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
f 37.002286043 _2_ RTR  --- 1 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 37.002286043 _2_ IFQ  ARP 0 XFXVanets 1020 [0 0 2 800] ------- [0:255 1:255 32 0] 
f 37.002286043 _2_ RTR  --- 2 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 37.002286043 _2_ IFQ  ARP 1 XFXVanets 1020 [0 0 2 800] ------- [0:255 1:255 32 0] 
f 37.002286043 _2_ RTR  --- 3 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 37.002286043 _2_ IFQ  ARP 2 XFXVanets 1020 [0 0 2 800] ------- [0:255 1:255 32 0] 
D 37.002286043 _2_ IFQ  ARP 3 XFXVanets 1020 [0 0 2 800] ------- [0:255 1:255 32 0] 
f 37.002286043 _2_ RTR  --- 4 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
f 37.002286043 _2_ RTR  --- 5 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 37.002286043 _2_ IFQ  ARP 4 XFXVanets 1020 [0 0 2 800] ------- [0:255 1:255 32 0] 
f 37.002286043 _2_ RTR  --- 6 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 37.002286043 _2_ IFQ  ARP 5 XFXVanets 1020 [0 0 2 800] ------- [0:255 1:255 32 0] 
r 37.018786278 _1_ RTR  --- 6 XFXVanets 1020 [13a 1 2 800] ------- [0:255 1:255 32 0] 
s 38.000000000 _0_ AGT  --- 38 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [38] 0 0
r 38.000000000 _0_ RTR  --- 38 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [38] 0 0
s 38.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 38.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 38.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 38.001328000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 38.002266000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 39.000000000 _0_ AGT  --- 39 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [39] 0 0
r 39.000000000 _0_ RTR  --- 39 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [39] 0 0
s 39.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 39.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 39.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 39.000968000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 39.002006000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
s 40.000000000 _0_ AGT  --- 40 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [40] 0 0
r 40.000000000 _0_ RTR  --- 40 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [40] 0 0
s 40.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 40.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 40.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 40.001028000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 40.002066000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 41.000000000 _0_ AGT  --- 41 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [41] 0 0
r 41.000000000 _0_ RTR  --- 41 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [41] 0 0
s 41.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 41.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 41.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 41.001248000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 41.001248041 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 41.002186082 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 41.002186082 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 41.003144082 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 41.003144123 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 41.003144123 _0_ RTR  --- 7 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 8 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 7 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 9 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 8 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 10 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 9 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 10 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 11 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 12 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 11 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 13 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 12 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 14 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 13 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 14 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 15 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 16 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 15 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 17 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 16 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 18 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 17 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 18 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 19 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 20 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 19 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 21 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 20 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 22 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 21 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 22 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 23 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 24 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 23 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 25 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 24 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 26 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 25 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 26 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 27 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 28 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 27 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 29 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 28 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 30 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 29 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 30 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 31 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 32 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 31 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 33 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 32 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 34 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 33 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 34 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 35 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 36 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 35 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 37 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 36 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 38 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 37 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 38 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 39 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 40 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 39 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
s 41.003144123 _0_ RTR  --- 41 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
D 41.003144123 _0_ IFQ  ARP 40 XFXVanets 1020 [0 0 0 800] ------- [0:255 1:255 32 0] 
r 41.018631573 _1_ RTR  --- 41 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 42.000000000 _0_ AGT  --- 42 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [42] 0 0
r 42.000000000 _0_ RTR  --- 42 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [42] 0 0
s 42.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 42.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 42.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 42.000948000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 42.000948008 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 42.002226016 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 42.002226016 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 42.003164016 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 42.003164023 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 42.003164023 _0_ RTR  --- 42 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 42.012964046 _1_ RTR  --- 42 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 43.000000000 _0_ AGT  --- 43 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [43] 0 0
r 43.000000000 _0_ RTR  --- 43 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [43] 0 0
s 43.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 43.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 43.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 43.001148000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 43.001148000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 43.002086000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 43.002086000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 43.003164000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 43.003164000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 43.003164000 _0_ RTR  --- 43 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 43.012644000 _1_ RTR  --- 43 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 44.000000000 _0_ AGT  --- 44 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [44] 0 0
r 44.000000000 _0_ RTR  --- 44 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [44] 0 0
s 44.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 44.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 44.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 44.000948000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 44.000948000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 44.002226000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 44.002226000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 44.003204000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 44.003204000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 44.003204000 _0_ RTR  --- 44 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 44.012714000 _1_ RTR  --- 44 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 45.000000000 _0_ AGT  --- 45 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [45] 0 0
r 45.000000000 _0_ RTR  --- 45 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [45] 0 0
s 45.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 45.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 45.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 45.001188000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 45.001188000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 45.002166000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 45.002166000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 45.003384000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 45.003384000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 45.003384000 _0_ RTR  --- 45 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 45.013244000 _1_ RTR  --- 45 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 46.000000000 _0_ AGT  --- 46 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [46] 0 0
r 46.000000000 _0_ RTR  --- 46 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [46] 0 0
s 46.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 46.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 46.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 46.001068000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 46.001068000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 46.001068000 _0_ RTR  --- 46 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 46.002026000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 46.002026000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 46.003324000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 46.003324000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 46.012894000 _1_ RTR  --- 46 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 47.000000000 _0_ AGT  --- 47 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [47] 0 0
r 47.000000000 _0_ RTR  --- 47 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [47] 0 0
s 47.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 47.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 47.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 47.000968000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 47.000968000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 47.002046000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 47.002046000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 47.002046000 _0_ RTR  --- 47 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 47.003184000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 47.003184000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 47.012574000 _1_ RTR  --- 47 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 48.000000000 _0_ AGT  --- 48 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [48] 0 0
r 48.000000000 _0_ RTR  --- 48 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [48] 0 0
s 48.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 48.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 48.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 48.000948000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 48.000948000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 48.001906000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 48.001906000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 48.001906000 _0_ RTR  --- 48 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 48.003184000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 48.003184000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 48.012574000 _1_ RTR  --- 48 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 49.000000000 _0_ AGT  --- 49 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [49] 0 0
r 49.000000000 _0_ RTR  --- 49 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [49] 0 0
s 49.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 49.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 49.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 49.000968000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 49.000968000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 49.002106000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 49.002106000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 49.002106000 _0_ RTR  --- 49 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 49.011746000 _1_ RTR  --- 49 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
r 49.013018000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 49.013018000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
s 50.000000000 _0_ AGT  --- 50 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [50] 0 0
r 50.000000000 _0_ RTR  --- 50 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [50] 0 0
s 50.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 50.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 50.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 50.000968000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 50.000968000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 50.000968000 _0_ RTR  --- 50 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 50.002266000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 50.002266000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 50.003264000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 50.003264000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 50.012974000 _1_ RTR  --- 50 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 51.000000000 _0_ AGT  --- 51 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [51] 0 0
r 51.000000000 _0_ RTR  --- 51 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [51] 0 0
s 51.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 51.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 51.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 51.001048000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 51.001048000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 51.001048000 _0_ RTR  --- 51 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 51.011820000 _1_ RTR  --- 51 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 52.000000000 _0_ AGT  --- 52 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [52] 0 0
r 52.000000000 _0_ RTR  --- 52 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [52] 0 0
s 52.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 52.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 52.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 52.001288000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 52.001288000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 52.002386000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 52.002386000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 52.003324000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 52.003324000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 52.003324000 _0_ RTR  --- 52 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 52.012934000 _1_ RTR  --- 52 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 53.000000000 _0_ AGT  --- 53 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [53] 0 0
r 53.000000000 _0_ RTR  --- 53 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [53] 0 0
s 53.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 53.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 53.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 53.001028000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 53.001028000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 53.001028000 _0_ RTR  --- 53 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 53.002106000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 53.002106000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 53.013198000 _1_ RTR  --- 53 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 54.000000000 _0_ AGT  --- 54 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [54] 0 0
r 54.000000000 _0_ RTR  --- 54 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [54] 0 0
s 54.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 54.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 54.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 54.001028000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 54.001028000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 54.002106000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 54.002106000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 54.003164000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 54.003164000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 54.003164000 _0_ RTR  --- 54 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 54.013084000 _1_ RTR  --- 54 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 55.000000000 _0_ AGT  --- 55 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [55] 0 0
r 55.000000000 _0_ RTR  --- 55 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [55] 0 0
s 55.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 55.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 55.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 55.000948000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 55.000948000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 55.001926000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 55.001926000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 55.003204000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 55.003204000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 55.003204000 _0_ RTR  --- 55 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 55.012734000 _1_ RTR  --- 55 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 56.000000000 _0_ AGT  --- 56 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [56] 0 0
r 56.000000000 _0_ RTR  --- 56 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [56] 0 0
s 56.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 56.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 56.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 56.001208000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 56.001208000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 56.001208000 _0_ RTR  --- 56 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 56.002206000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 56.002206000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 56.003364000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 56.003364000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 56.012854000 _1_ RTR  --- 56 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 57.000000000 _0_ AGT  --- 57 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [57] 0 0
r 57.000000000 _0_ RTR  --- 57 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [57] 0 0
s 57.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 57.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 57.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 57.001008000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 57.001008000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 57.002006000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 57.002006000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 57.002006000 _0_ RTR  --- 57 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 57.003244000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 57.003244000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 57.012774000 _1_ RTR  --- 57 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 58.000000000 _0_ AGT  --- 58 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [58] 0 0
r 58.000000000 _0_ RTR  --- 58 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [58] 0 0
s 58.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 58.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 58.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 58.001048000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 58.001048000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 58.001048000 _0_ RTR  --- 58 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 58.002226000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 58.002226000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 58.003244000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 58.003244000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 58.012694000 _1_ RTR  --- 58 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 59.000000000 _0_ AGT  --- 59 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [59] 0 0
r 59.000000000 _0_ RTR  --- 59 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [59] 0 0
s 59.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 59.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 59.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 59.001088000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 59.001088000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 59.002026000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 59.002026000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 59.002026000 _0_ RTR  --- 59 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 59.003224000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 59.003224000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 59.013014000 _1_ RTR  --- 59 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 60.000000000 _0_ AGT  --- 60 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [60] 0 0
r 60.000000000 _0_ RTR  --- 60 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [60] 0 0
s 60.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 60.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 60.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 60.001288000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 60.001288000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 60.002386000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 60.002386000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 60.002386000 _0_ RTR  --- 60 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 60.003324000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 60.003324000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 60.012934000 _1_ RTR  --- 60 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 61.000000000 _0_ AGT  --- 61 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [61] 0 0
r 61.000000000 _0_ RTR  --- 61 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [61] 0 0
s 61.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 61.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 61.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 61.002730000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 61.002730000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 62.000000000 _0_ AGT  --- 62 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [62] 0 0
r 62.000000000 _0_ RTR  --- 62 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [62] 0 0
s 62.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 62.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 62.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 62.001228000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 62.001228000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 62.002326000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 62.002326000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 62.002326000 _0_ RTR  --- 61 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
s 62.002326000 _0_ RTR  --- 62 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 62.003384000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 62.003384000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 62.013114000 _1_ RTR  --- 62 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
r 62.022898000 _1_ RTR  --- 61 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 63.000000000 _0_ AGT  --- 63 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [63] 0 0
r 63.000000000 _0_ RTR  --- 63 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [63] 0 0
s 63.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 63.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 63.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 63.001288000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 63.001288000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 63.002286000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 63.002286000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 63.003244000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 63.003244000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 63.003244000 _0_ RTR  --- 63 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 63.012664000 _1_ RTR  --- 63 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 64.000000000 _0_ AGT  --- 64 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [64] 0 0
r 64.000000000 _0_ RTR  --- 64 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [64] 0 0
s 64.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 64.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 64.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 64.001088000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 64.001088000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 64.002286000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 64.002286000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 64.003324000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 64.003324000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 64.003324000 _0_ RTR  --- 64 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 64.013284000 _1_ RTR  --- 64 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 65.000000000 _0_ AGT  --- 65 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [65] 0 0
r 65.000000000 _0_ RTR  --- 65 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [65] 0 0
s 65.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 65.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 65.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 65.001248000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 65.001248000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 65.002226000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 65.002226000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 65.003344000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 65.003344000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 65.003344000 _0_ RTR  --- 65 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 65.013004000 _1_ RTR  --- 65 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 66.000000000 _0_ AGT  --- 66 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [66] 0 0
r 66.000000000 _0_ RTR  --- 66 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [66] 0 0
s 66.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 66.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 66.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 66.000948000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 66.000948000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 66.000948000 _0_ RTR  --- 66 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 66.002006000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 66.002006000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 66.011536000 _1_ RTR  --- 66 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
r 66.012808000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 66.012808000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
s 67.000000000 _0_ AGT  --- 67 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [67] 0 0
r 67.000000000 _0_ RTR  --- 67 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [67] 0 0
s 67.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 67.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 67.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 67.001088000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 67.001088000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 67.001088000 _0_ RTR  --- 67 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 67.002166000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 67.002166000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 67.003124000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 67.003124000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 67.012594000 _1_ RTR  --- 67 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 68.000000000 _0_ AGT  --- 68 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [68] 0 0
r 68.000000000 _0_ RTR  --- 68 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [68] 0 0
s 68.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 68.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 68.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 68.000948000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 68.000948000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 68.001906000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 68.001906000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 68.003204000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 68.003204000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 68.003204000 _0_ RTR  --- 68 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 68.013104000 _1_ RTR  --- 68 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 69.000000000 _0_ AGT  --- 69 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [69] 0 0
r 69.000000000 _0_ RTR  --- 69 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [69] 0 0
s 69.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 69.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 69.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 69.001108000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 69.001108000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 69.002126000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 69.002126000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 69.002126000 _0_ RTR  --- 69 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 69.003184000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 69.003184000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 69.012634000 _1_ RTR  --- 69 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 70.000000000 _0_ AGT  --- 70 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [70] 0 0
r 70.000000000 _0_ RTR  --- 70 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [70] 0 0
s 70.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 70.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 70.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 70.001128000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 70.001128000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 70.002406000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 70.002406000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 70.003344000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 70.003344000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 70.003344000 _0_ RTR  --- 70 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 70.012954000 _1_ RTR  --- 70 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 71.000000000 _0_ AGT  --- 71 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [71] 0 0
r 71.000000000 _0_ RTR  --- 71 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [71] 0 0
s 71.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 71.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 71.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 71.001048000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 71.001048000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 71.002166000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 71.002166000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 71.003104000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 71.003104000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 71.003104000 _0_ RTR  --- 71 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 71.013004000 _1_ RTR  --- 71 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 72.000000000 _0_ AGT  --- 72 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [72] 0 0
r 72.000000000 _0_ RTR  --- 72 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [72] 0 0
s 72.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 72.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 72.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 72.001048000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 72.001048000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 72.001048000 _0_ RTR  --- 72 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 72.002226000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 72.002226000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 72.003324000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 72.003324000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 72.013054000 _1_ RTR  --- 72 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 73.000000000 _0_ AGT  --- 73 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [73] 0 0
r 73.000000000 _0_ RTR  --- 73 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [73] 0 0
s 73.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 73.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 73.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 73.000968000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 73.000968000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 73.000968000 _0_ RTR  --- 73 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 73.002066000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 73.002066000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 73.003124000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 73.003124000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 73.012794000 _1_ RTR  --- 73 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 74.000000000 _0_ AGT  --- 74 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [74] 0 0
r 74.000000000 _0_ RTR  --- 74 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [74] 0 0
s 74.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 74.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 74.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 74.000968000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 74.000968000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 74.000968000 _0_ RTR  --- 74 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 74.001986000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 74.001986000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 74.003144000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 74.003144000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 74.012914000 _1_ RTR  --- 74 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 75.000000000 _0_ AGT  --- 75 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [75] 0 0
r 75.000000000 _0_ RTR  --- 75 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [75] 0 0
s 75.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 75.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 75.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 75.000948000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 75.000948000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 75.000948000 _0_ RTR  --- 75 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 75.002066000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 75.002066000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 75.011416000 _1_ RTR  --- 75 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
r 75.012788000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 75.012788000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
s 76.000000000 _0_ AGT  --- 76 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [76] 0 0
r 76.000000000 _0_ RTR  --- 76 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [76] 0 0
s 76.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 76.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 76.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 76.001168000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 76.001168000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 76.001168000 _0_ RTR  --- 76 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 76.002186000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 76.002186000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 76.003384000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 76.003384000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 76.013294000 _1_ RTR  --- 76 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 77.000000000 _0_ AGT  --- 77 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [77] 0 0
r 77.000000000 _0_ RTR  --- 77 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [77] 0 0
s 77.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 77.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 77.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 77.001008000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 77.001008000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 77.001008000 _0_ RTR  --- 77 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 77.001946000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 77.001946000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 77.003124000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 77.003124000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 77.012754000 _1_ RTR  --- 77 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 78.000000000 _0_ AGT  --- 78 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [78] 0 0
r 78.000000000 _0_ RTR  --- 78 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [78] 0 0
s 78.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 78.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 78.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 78.001208000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 78.001208000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 78.002306000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 78.002306000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 78.002306000 _0_ RTR  --- 78 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 78.013318000 _1_ RTR  --- 78 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 79.000000000 _0_ AGT  --- 79 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [79] 0 0
r 79.000000000 _0_ RTR  --- 79 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [79] 0 0
s 79.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 79.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 79.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 79.001108000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 79.001108000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 79.002206000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 79.002206000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 79.003224000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 79.003224000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 79.003224000 _0_ RTR  --- 79 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 79.013024000 _1_ RTR  --- 79 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 80.000000000 _0_ AGT  --- 80 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [80] 0 0
r 80.000000000 _0_ RTR  --- 80 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [80] 0 0
s 80.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 80.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 80.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 80.001008000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 80.001008000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 80.001966000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 80.001966000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 80.001966000 _0_ RTR  --- 80 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 80.003144000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 80.003144000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 80.012554000 _1_ RTR  --- 80 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 81.000000000 _0_ AGT  --- 81 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [81] 0 0
r 81.000000000 _0_ RTR  --- 81 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [81] 0 0
s 81.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 81.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 81.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 81.001208000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 81.001208000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 81.002406000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 81.002406000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 81.003384000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 81.003384000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 81.003384000 _0_ RTR  --- 81 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 81.012974000 _1_ RTR  --- 81 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 82.000000000 _0_ AGT  --- 82 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [82] 0 0
r 82.000000000 _0_ RTR  --- 82 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [82] 0 0
s 82.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 82.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 82.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 82.001088000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 82.001088000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 82.001088000 _0_ RTR  --- 82 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 82.002126000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 82.002126000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 82.003344000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 82.003344000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 82.012714000 _1_ RTR  --- 82 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 83.000000000 _0_ AGT  --- 83 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [83] 0 0
r 83.000000000 _0_ RTR  --- 83 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [83] 0 0
s 83.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 83.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 83.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 83.001448000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 83.001448000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 84.000000000 _0_ AGT  --- 84 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [84] 0 0
r 84.000000000 _0_ RTR  --- 84 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [84] 0 0
s 84.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 84.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 84.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 84.001368000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 84.001368000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 84.002286000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 84.002286000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 84.003224000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 84.003224000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 84.003224000 _0_ RTR  --- 83 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
s 84.003224000 _0_ RTR  --- 84 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 84.012814000 _1_ RTR  --- 83 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
r 84.023038000 _1_ RTR  --- 84 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 85.000000000 _0_ AGT  --- 85 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [85] 0 0
r 85.000000000 _0_ RTR  --- 85 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [85] 0 0
s 85.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 85.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 85.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 85.000988000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 85.000988000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 85.000988000 _0_ RTR  --- 85 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 85.001986000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 85.001986000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 85.003104000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 85.003104000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 85.012894000 _1_ RTR  --- 85 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 86.000000000 _0_ AGT  --- 86 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [86] 0 0
r 86.000000000 _0_ RTR  --- 86 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [86] 0 0
s 86.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 86.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 86.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 86.001088000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 86.001088000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 86.002126000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 86.002126000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 86.003104000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 86.003104000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 86.003104000 _0_ RTR  --- 86 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 86.012704000 _1_ RTR  --- 86 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 87.000000000 _0_ AGT  --- 87 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [87] 0 0
r 87.000000000 _0_ RTR  --- 87 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [87] 0 0
s 87.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 87.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 87.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 87.001088000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 87.001088000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 87.002186000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 87.002186000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 87.002186000 _0_ RTR  --- 87 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 87.003124000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 87.003124000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 87.012554000 _1_ RTR  --- 87 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 88.000000000 _0_ AGT  --- 88 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [88] 0 0
r 88.000000000 _0_ RTR  --- 88 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [88] 0 0
s 88.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 88.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 88.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 88.001128000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 88.001128000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 88.002086000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 88.002086000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 88.003284000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 88.003284000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 88.003284000 _0_ RTR  --- 88 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 88.012734000 _1_ RTR  --- 88 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 89.000000000 _0_ AGT  --- 89 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [89] 0 0
r 89.000000000 _0_ RTR  --- 89 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [89] 0 0
s 89.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 89.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 89.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 89.001328000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 89.001328000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 89.002426000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 89.002426000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 89.003364000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 89.003364000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 89.003364000 _0_ RTR  --- 89 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 89.013064000 _1_ RTR  --- 89 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 90.000000000 _0_ AGT  --- 90 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [90] 0 0
r 90.000000000 _0_ RTR  --- 90 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [90] 0 0
s 90.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 90.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 90.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 90.002490000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 90.002490000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 91.000000000 _0_ AGT  --- 91 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [91] 0 0
r 91.000000000 _0_ RTR  --- 91 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [91] 0 0
s 91.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 91.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 91.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 91.001108000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 91.001108000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 91.001108000 _0_ RTR  --- 90 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
s 91.001108000 _0_ RTR  --- 91 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 91.002266000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 91.002266000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 91.003224000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 91.003224000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 91.012854000 _1_ RTR  --- 91 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
r 91.023078000 _1_ RTR  --- 90 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 92.000000000 _0_ AGT  --- 92 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [92] 0 0
r 92.000000000 _0_ RTR  --- 92 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [92] 0 0
s 92.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 92.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 92.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 92.001308000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 92.001308000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 92.002286000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 92.002286000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 92.003304000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 92.003304000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 92.003304000 _0_ RTR  --- 92 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 92.013034000 _1_ RTR  --- 92 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 93.000000000 _0_ AGT  --- 93 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [93] 0 0
r 93.000000000 _0_ RTR  --- 93 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [93] 0 0
s 93.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 93.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 93.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 93.000948000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 93.000948000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 93.000948000 _0_ RTR  --- 93 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 93.012500000 _1_ RTR  --- 93 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 94.000000000 _0_ AGT  --- 94 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [94] 0 0
r 94.000000000 _0_ RTR  --- 94 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [94] 0 0
s 94.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 94.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 94.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 94.001088000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 94.001088000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 94.001088000 _0_ RTR  --- 94 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 94.002006000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 94.002006000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 94.011536000 _1_ RTR  --- 94 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
r 94.012948000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 94.012948000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
s 95.000000000 _0_ AGT  --- 95 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [95] 0 0
r 95.000000000 _0_ RTR  --- 95 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [95] 0 0
s 95.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 95.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 95.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 95.001048000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 95.001048000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 95.001048000 _0_ RTR  --- 95 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 95.002166000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 95.002166000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 95.003204000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 95.003204000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 95.012814000 _1_ RTR  --- 95 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 96.000000000 _0_ AGT  --- 96 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [96] 0 0
r 96.000000000 _0_ RTR  --- 96 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [96] 0 0
s 96.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 96.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 96.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 96.001248000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 96.001248000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 96.002186000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 96.002186000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 96.002186000 _0_ RTR  --- 96 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 96.003264000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 96.003264000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 96.012694000 _1_ RTR  --- 96 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 97.000000000 _0_ AGT  --- 97 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [97] 0 0
r 97.000000000 _0_ RTR  --- 97 cbr 1000 [0 0 0 0] ------- [0:0 1:0 32 0] [97] 0 0
s 97.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 97.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 97.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 97.001168000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 97.001168000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 97.002226000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 97.002226000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 97.002226000 _0_ RTR  --- 97 XFXVanets 1020 [0 0 0 0] ------- [0:255 1:255 32 0] 
r 97.003204000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 97.003204000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 97.012734000 _1_ RTR  --- 97 XFXVanets 1020 [13a 1 0 800] ------- [0:255 1:255 32 0] 
s 98.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 98.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 98.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 98.001028000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 98.001028000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 98.002046000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 98.002046000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 98.003304000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 98.003304000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 99.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 99.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 99.000000000 _2_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [2:255 -1:255 1 0] 
r 99.001028000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 99.001028000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] 
r 99.002046000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 99.002046000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 99.003124000 _2_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 99.003124000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
