s 0.000000000 _1_ AGT  --- 0 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [0] 0 0
r 0.000000000 _1_ RTR  --- 0 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [0] 0 0
s 0.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 0.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 0.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 0.000988000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 0.005052000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 0.006626000 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
M 1.00000 1 (5.00, 5.00, 0.00), (5.00, 5.00), 0.00
s 1.000000000 _1_ AGT  --- 1 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [1] 0 0
r 1.000000000 _1_ RTR  --- 1 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [1] 0 0
s 1.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 1.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 1.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 1.001148000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 1.002086000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 1.003920000 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 2.000000000 _1_ AGT  --- 2 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [2] 0 0
r 2.000000000 _1_ RTR  --- 2 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [2] 0 0
s 2.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 2.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 2.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 2.000988000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 2.002386000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 2.004320000 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 3.000000000 _1_ AGT  --- 3 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [3] 0 0
r 3.000000000 _1_ RTR  --- 3 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [3] 0 0
s 3.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 3.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 3.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 3.001108000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 3.002326000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 3.004220000 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 4.000000000 _1_ AGT  --- 4 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [4] 0 0
r 4.000000000 _1_ RTR  --- 4 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [4] 0 0
s 4.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 4.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 4.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 4.000968000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 4.002066000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 4.003680000 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 5.000000000 _1_ AGT  --- 5 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [5] 0 0
r 5.000000000 _1_ RTR  --- 5 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [5] 0 0
s 5.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 5.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 5.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 5.001348000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 5.002446000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 5.004360000 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 6.000000000 _1_ AGT  --- 6 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [6] 0 0
r 6.000000000 _1_ RTR  --- 6 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [6] 0 0
s 6.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 6.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 6.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 6.001248000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 6.002206000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 6.003860000 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 7.000000000 _1_ AGT  --- 7 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [7] 0 0
r 7.000000000 _1_ RTR  --- 7 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [7] 0 0
s 7.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 7.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 7.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 7.001048000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 7.002046000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 7.004040000 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 8.000000000 _1_ AGT  --- 8 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [8] 0 0
r 8.000000000 _1_ RTR  --- 8 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [8] 0 0
s 8.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 8.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 8.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 8.001008000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 8.002702000 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 8.004334000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 9.000000000 _1_ AGT  --- 9 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [9] 0 0
r 9.000000000 _1_ RTR  --- 9 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [9] 0 0
s 9.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 9.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 9.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 9.001128000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 9.002126000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 9.003900000 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
M 10.00000 0 (5.00, 5.00, 0.00), (25.00, 25.00), 10.00
s 10.000000000 _1_ AGT  --- 10 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [10] 0 0
r 10.000000000 _1_ RTR  --- 10 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [10] 0 0
s 10.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 10.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 10.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 10.001168000 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 10.002166000 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 10.003960000 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 11.000000000 _1_ AGT  --- 11 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [11] 0 0
r 11.000000000 _1_ RTR  --- 11 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [11] 0 0
s 11.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 11.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 11.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 11.000948033 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 11.002762100 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 11.004034134 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 12.000000000 _1_ AGT  --- 12 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [12] 0 0
r 12.000000000 _1_ RTR  --- 12 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [12] 0 0
s 12.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 12.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 12.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 12.000968067 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 12.002326133 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 12.004020267 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 13.000000000 _1_ AGT  --- 13 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [13] 0 0
r 13.000000000 _1_ RTR  --- 13 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [13] 0 0
s 13.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 13.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 13.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 13.000988094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 13.002306189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 13.004080377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 14.000000000 _1_ AGT  --- 14 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [14] 0 0
r 14.000000000 _1_ RTR  --- 14 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [14] 0 0
s 14.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 14.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 14.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 14.001028094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 14.002106189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 14.003740377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 15.000000000 _1_ AGT  --- 15 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [15] 0 0
r 15.000000000 _1_ RTR  --- 15 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [15] 0 0
s 15.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 15.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 15.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 15.001068094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 15.002702283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 15.004354377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 16.000000000 _1_ AGT  --- 16 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [16] 0 0
r 16.000000000 _1_ RTR  --- 16 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [16] 0 0
s 16.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 16.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 16.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 16.001388094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 16.002446189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 16.004400471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 17.000000000 _1_ AGT  --- 17 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [17] 0 0
r 17.000000000 _1_ RTR  --- 17 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [17] 0 0
s 17.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 17.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 17.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 17.001248094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 17.002186189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 17.004340377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 18.000000000 _1_ AGT  --- 18 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [18] 0 0
r 18.000000000 _1_ RTR  --- 18 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [18] 0 0
s 18.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 18.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 18.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 18.001108094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 18.002026189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 18.004020471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 19.000000000 _1_ AGT  --- 19 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [19] 0 0
r 19.000000000 _1_ RTR  --- 19 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [19] 0 0
s 19.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 19.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 19.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 19.001108094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 19.002066189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 19.003780377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 20.000000000 _1_ AGT  --- 20 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [20] 0 0
r 20.000000000 _1_ RTR  --- 20 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [20] 0 0
s 20.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 20.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 20.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 20.001268094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 20.002266189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 20.004160377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 21.000000000 _1_ AGT  --- 21 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [21] 0 0
r 21.000000000 _1_ RTR  --- 21 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [21] 0 0
s 21.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 21.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 21.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 21.000968094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 21.002106189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 21.003680377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 22.000000000 _1_ AGT  --- 22 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [22] 0 0
r 22.000000000 _1_ RTR  --- 22 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [22] 0 0
s 22.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 22.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 22.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 22.001468094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 22.002446189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 22.004040377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 23.000000000 _1_ AGT  --- 23 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [23] 0 0
r 23.000000000 _1_ RTR  --- 23 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [23] 0 0
s 23.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 23.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 23.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 23.001008094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 23.002106189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 23.003700377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 24.000000000 _1_ AGT  --- 24 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [24] 0 0
r 24.000000000 _1_ RTR  --- 24 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [24] 0 0
s 24.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 24.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 24.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 24.001328094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 24.002286189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 24.004280471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 25.000000000 _1_ AGT  --- 25 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [25] 0 0
r 25.000000000 _1_ RTR  --- 25 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [25] 0 0
s 25.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 25.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 25.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 25.001128094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 25.002842283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 25.004294377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 26.000000000 _1_ AGT  --- 26 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [26] 0 0
r 26.000000000 _1_ RTR  --- 26 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [26] 0 0
s 26.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 26.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 26.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 26.000948094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 26.001946189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 26.003960471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 27.000000000 _1_ AGT  --- 27 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [27] 0 0
r 27.000000000 _1_ RTR  --- 27 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [27] 0 0
s 27.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 27.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 27.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 27.001168094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 27.002426189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 27.004160471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 28.000000000 _1_ AGT  --- 28 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [28] 0 0
r 28.000000000 _1_ RTR  --- 28 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [28] 0 0
s 28.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 28.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 28.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 28.001048094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 28.002802283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 28.004274377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 29.000000000 _1_ AGT  --- 29 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [29] 0 0
r 29.000000000 _1_ RTR  --- 29 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [29] 0 0
s 29.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 29.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 29.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 29.001188094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 29.002762283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 29.004234377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 30.000000000 _1_ AGT  --- 30 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [30] 0 0
r 30.000000000 _1_ RTR  --- 30 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [30] 0 0
s 30.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 30.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 30.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 30.001108094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 30.002346189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 30.004060377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 31.000000000 _1_ AGT  --- 31 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [31] 0 0
r 31.000000000 _1_ RTR  --- 31 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [31] 0 0
s 31.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 31.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 31.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 31.000988094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 31.003042283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 31.004294377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 32.000000000 _1_ AGT  --- 32 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [32] 0 0
r 32.000000000 _1_ RTR  --- 32 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [32] 0 0
s 32.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 32.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 32.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 32.001028094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 32.002406189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 32.004320377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 33.000000000 _1_ AGT  --- 33 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [33] 0 0
r 33.000000000 _1_ RTR  --- 33 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [33] 0 0
s 33.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 33.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 33.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 33.000988094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 33.002326189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 33.003980471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 34.000000000 _1_ AGT  --- 34 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [34] 0 0
r 34.000000000 _1_ RTR  --- 34 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [34] 0 0
s 34.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 34.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 34.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 34.000948094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 34.003082283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 34.004334377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 35.000000000 _1_ AGT  --- 35 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [35] 0 0
r 35.000000000 _1_ RTR  --- 35 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [35] 0 0
s 35.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 35.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 35.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 35.001008094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 35.002146189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 35.003840377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 36.000000000 _1_ AGT  --- 36 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [36] 0 0
r 36.000000000 _1_ RTR  --- 36 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [36] 0 0
s 36.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 36.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 36.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 36.000948094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 36.001866189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 36.003500471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 37.000000000 _1_ AGT  --- 37 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [37] 0 0
r 37.000000000 _1_ RTR  --- 37 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [37] 0 0
s 37.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 37.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 37.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 37.001108094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 37.002186189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 37.003940471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 38.000000000 _1_ AGT  --- 38 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [38] 0 0
r 38.000000000 _1_ RTR  --- 38 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [38] 0 0
s 38.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 38.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 38.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 38.000988094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 38.002662283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 38.004274377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 39.000000000 _1_ AGT  --- 39 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [39] 0 0
r 39.000000000 _1_ RTR  --- 39 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [39] 0 0
s 39.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 39.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 39.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 39.001268094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 39.002366189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 39.004020471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 40.000000000 _1_ AGT  --- 40 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [40] 0 0
r 40.000000000 _1_ RTR  --- 40 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [40] 0 0
s 40.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 40.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 40.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 40.003586377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 41.000000000 _1_ AGT  --- 41 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [41] 0 0
r 41.000000000 _1_ RTR  --- 41 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [41] 0 0
s 41.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 41.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 41.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 41.001048094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 41.002206189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 41.004240377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 42.000000000 _1_ AGT  --- 42 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [42] 0 0
r 42.000000000 _1_ RTR  --- 42 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [42] 0 0
s 42.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 42.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 42.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 42.000948094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 42.002266189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 42.003940377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 43.000000000 _1_ AGT  --- 43 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [43] 0 0
r 43.000000000 _1_ RTR  --- 43 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [43] 0 0
s 43.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 43.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 43.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 43.000968094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 43.001946189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 43.003960471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 44.000000000 _1_ AGT  --- 44 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [44] 0 0
r 44.000000000 _1_ RTR  --- 44 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [44] 0 0
s 44.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 44.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 44.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 44.001528094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 44.002446189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 44.004160471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 45.000000000 _1_ AGT  --- 45 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [45] 0 0
r 45.000000000 _1_ RTR  --- 45 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [45] 0 0
s 45.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 45.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 45.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 45.001168094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 45.002266189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 45.004060377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 46.000000000 _1_ AGT  --- 46 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [46] 0 0
r 46.000000000 _1_ RTR  --- 46 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [46] 0 0
s 46.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 46.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 46.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 46.001168094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 46.002326189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 46.004020377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 47.000000000 _1_ AGT  --- 47 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [47] 0 0
r 47.000000000 _1_ RTR  --- 47 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [47] 0 0
s 47.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 47.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 47.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 47.001188094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 47.002962283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 47.004234377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 48.000000000 _1_ AGT  --- 48 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [48] 0 0
r 48.000000000 _1_ RTR  --- 48 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [48] 0 0
s 48.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 48.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 48.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 48.001368094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 48.002406189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 48.004240377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 49.000000000 _1_ AGT  --- 49 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [49] 0 0
r 49.000000000 _1_ RTR  --- 49 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [49] 0 0
s 49.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 49.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 49.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 49.001328094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 49.002386189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 49.004520377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 50.000000000 _1_ AGT  --- 50 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [50] 0 0
r 50.000000000 _1_ RTR  --- 50 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [50] 0 0
s 50.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 50.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 50.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 50.000948094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 50.002066189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 50.003820471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 51.000000000 _1_ AGT  --- 51 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [51] 0 0
r 51.000000000 _1_ RTR  --- 51 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [51] 0 0
s 51.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 51.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 51.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 51.001128094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 51.002822283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 51.004234377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 52.000000000 _1_ AGT  --- 52 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [52] 0 0
r 52.000000000 _1_ RTR  --- 52 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [52] 0 0
s 52.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 52.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 52.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 52.001068094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 52.002186189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 52.004040377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 53.000000000 _1_ AGT  --- 53 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [53] 0 0
r 53.000000000 _1_ RTR  --- 53 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [53] 0 0
s 53.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 53.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 53.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 53.001028094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 53.001986189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 53.004120377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 54.000000000 _1_ AGT  --- 54 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [54] 0 0
r 54.000000000 _1_ RTR  --- 54 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [54] 0 0
s 54.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 54.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 54.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 54.001248094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 54.002226189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 54.004140471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 55.000000000 _1_ AGT  --- 55 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [55] 0 0
r 55.000000000 _1_ RTR  --- 55 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [55] 0 0
s 55.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 55.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 55.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 55.001148094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 55.002386189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 55.004140471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 56.000000000 _1_ AGT  --- 56 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [56] 0 0
r 56.000000000 _1_ RTR  --- 56 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [56] 0 0
s 56.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 56.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 56.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 56.001228094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 56.002206189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 56.004280377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 57.000000000 _1_ AGT  --- 57 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [57] 0 0
r 57.000000000 _1_ RTR  --- 57 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [57] 0 0
s 57.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 57.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 57.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 57.001048094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 57.002146189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 57.004120471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 58.000000000 _1_ AGT  --- 58 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [58] 0 0
r 58.000000000 _1_ RTR  --- 58 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [58] 0 0
s 58.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 58.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 58.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 58.001288094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 58.002346189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 58.004520377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 59.000000000 _1_ AGT  --- 59 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [59] 0 0
r 59.000000000 _1_ RTR  --- 59 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [59] 0 0
s 59.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 59.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 59.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 59.001188094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 59.002762283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 59.004334377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 60.000000000 _1_ AGT  --- 60 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [60] 0 0
r 60.000000000 _1_ RTR  --- 60 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [60] 0 0
s 60.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 60.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 60.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 60.000948094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 60.002406189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 60.004100377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 61.000000000 _1_ AGT  --- 61 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [61] 0 0
r 61.000000000 _1_ RTR  --- 61 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [61] 0 0
s 61.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 61.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 61.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 61.000948094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 61.002922283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 61.004234377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 62.000000000 _1_ AGT  --- 62 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [62] 0 0
r 62.000000000 _1_ RTR  --- 62 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [62] 0 0
s 62.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 62.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 62.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 62.001248094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 62.002842283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 62.004334377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 63.000000000 _1_ AGT  --- 63 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [63] 0 0
r 63.000000000 _1_ RTR  --- 63 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [63] 0 0
s 63.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 63.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 63.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 63.001448094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 63.002426189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 63.004240377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 64.000000000 _1_ AGT  --- 64 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [64] 0 0
r 64.000000000 _1_ RTR  --- 64 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [64] 0 0
s 64.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 64.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 64.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 64.000988094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 64.002942283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 64.004194377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 65.000000000 _1_ AGT  --- 65 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [65] 0 0
r 65.000000000 _1_ RTR  --- 65 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [65] 0 0
s 65.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 65.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 65.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 65.000988094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 65.002602283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 65.004254377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 66.000000000 _1_ AGT  --- 66 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [66] 0 0
r 66.000000000 _1_ RTR  --- 66 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [66] 0 0
s 66.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 66.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 66.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 66.001088094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 66.002386189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 66.004380377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 67.000000000 _1_ AGT  --- 67 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [67] 0 0
r 67.000000000 _1_ RTR  --- 67 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [67] 0 0
s 67.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 67.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 67.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 67.000948094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 67.002562283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 67.003954377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 68.000000000 _1_ AGT  --- 68 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [68] 0 0
r 68.000000000 _1_ RTR  --- 68 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [68] 0 0
s 68.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 68.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 68.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 68.001168094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 68.002226189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 68.004140377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 69.000000000 _1_ AGT  --- 69 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [69] 0 0
r 69.000000000 _1_ RTR  --- 69 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [69] 0 0
s 69.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 69.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 69.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 69.002966377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 70.000000000 _1_ AGT  --- 70 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [70] 0 0
r 70.000000000 _1_ RTR  --- 70 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [70] 0 0
s 70.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 70.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 70.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 70.001328094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 70.002426189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 70.004080377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 71.000000000 _1_ AGT  --- 71 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [71] 0 0
r 71.000000000 _1_ RTR  --- 71 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [71] 0 0
s 71.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 71.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 71.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 71.001188094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 71.002446189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 71.004300377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 72.000000000 _1_ AGT  --- 72 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [72] 0 0
r 72.000000000 _1_ RTR  --- 72 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [72] 0 0
s 72.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 72.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 72.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 72.001008094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 72.002306189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 72.004040377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 73.000000000 _1_ AGT  --- 73 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [73] 0 0
r 73.000000000 _1_ RTR  --- 73 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [73] 0 0
s 73.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 73.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 73.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 73.001248094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 73.002386189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 73.004320471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 74.000000000 _1_ AGT  --- 74 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [74] 0 0
r 74.000000000 _1_ RTR  --- 74 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [74] 0 0
s 74.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 74.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 74.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 74.001128094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 74.002722283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 74.004174377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 75.000000000 _1_ AGT  --- 75 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [75] 0 0
r 75.000000000 _1_ RTR  --- 75 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [75] 0 0
s 75.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 75.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 75.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 75.000988094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 75.002106189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 75.003740377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 76.000000000 _1_ AGT  --- 76 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [76] 0 0
r 76.000000000 _1_ RTR  --- 76 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [76] 0 0
s 76.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 76.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 76.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 76.001388094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 76.002306189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 76.004480377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 77.000000000 _1_ AGT  --- 77 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [77] 0 0
r 77.000000000 _1_ RTR  --- 77 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [77] 0 0
s 77.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 77.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 77.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 77.001188094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 77.002406189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 77.003980377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 78.000000000 _1_ AGT  --- 78 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [78] 0 0
r 78.000000000 _1_ RTR  --- 78 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [78] 0 0
s 78.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 78.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 78.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 78.001108094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 78.002406189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 78.004000377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 79.000000000 _1_ AGT  --- 79 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [79] 0 0
r 79.000000000 _1_ RTR  --- 79 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [79] 0 0
s 79.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 79.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 79.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 79.001388094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 79.003102283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 79.004334377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 80.000000000 _1_ AGT  --- 80 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [80] 0 0
r 80.000000000 _1_ RTR  --- 80 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [80] 0 0
s 80.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 80.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 80.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 80.001048094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 80.002046189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 80.003780377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 81.000000000 _1_ AGT  --- 81 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [81] 0 0
r 81.000000000 _1_ RTR  --- 81 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [81] 0 0
s 81.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 81.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 81.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 81.001288094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 81.002366189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 81.004320471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 82.000000000 _1_ AGT  --- 82 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [82] 0 0
r 82.000000000 _1_ RTR  --- 82 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [82] 0 0
s 82.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 82.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 82.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 82.001028094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 82.002026189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 82.003840377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 83.000000000 _1_ AGT  --- 83 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [83] 0 0
r 83.000000000 _1_ RTR  --- 83 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [83] 0 0
s 83.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 83.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 83.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 83.001108094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 83.002842283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 83.004154377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 84.000000000 _1_ AGT  --- 84 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [84] 0 0
r 84.000000000 _1_ RTR  --- 84 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [84] 0 0
s 84.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 84.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 84.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 84.001028094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 84.002126189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 84.003900471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 85.000000000 _1_ AGT  --- 85 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [85] 0 0
r 85.000000000 _1_ RTR  --- 85 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [85] 0 0
s 85.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 85.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 85.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 85.000948094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 85.002106189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 85.003940471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 86.000000000 _1_ AGT  --- 86 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [86] 0 0
r 86.000000000 _1_ RTR  --- 86 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [86] 0 0
s 86.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 86.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 86.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 86.001028094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 86.002286189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 86.004100471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 87.000000000 _1_ AGT  --- 87 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [87] 0 0
r 87.000000000 _1_ RTR  --- 87 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [87] 0 0
s 87.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 87.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 87.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 87.001448094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 87.002426189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 87.004340377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 88.000000000 _1_ AGT  --- 88 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [88] 0 0
r 88.000000000 _1_ RTR  --- 88 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [88] 0 0
s 88.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 88.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 88.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 88.001008094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 88.001986189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 88.003620377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 89.000000000 _1_ AGT  --- 89 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [89] 0 0
r 89.000000000 _1_ RTR  --- 89 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [89] 0 0
s 89.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 89.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 89.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 89.000968094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 89.002582283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 89.004214377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 90.000000000 _1_ AGT  --- 90 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [90] 0 0
r 90.000000000 _1_ RTR  --- 90 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [90] 0 0
s 90.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 90.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 90.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 90.001408094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 90.002366189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 90.003980471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 91.000000000 _1_ AGT  --- 91 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [91] 0 0
r 91.000000000 _1_ RTR  --- 91 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [91] 0 0
s 91.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 91.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 91.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 91.001048094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 91.002862283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 91.004274377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 92.000000000 _1_ AGT  --- 92 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [92] 0 0
r 92.000000000 _1_ RTR  --- 92 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [92] 0 0
s 92.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 92.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 92.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 92.001088094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 92.002006189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 92.004020377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 93.000000000 _1_ AGT  --- 93 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [93] 0 0
r 93.000000000 _1_ RTR  --- 93 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [93] 0 0
s 93.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 93.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 93.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 93.001288094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 93.002386189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 93.004420377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 94.000000000 _1_ AGT  --- 94 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [94] 0 0
r 94.000000000 _1_ RTR  --- 94 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [94] 0 0
s 94.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 94.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 94.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 94.001148094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 94.002086189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 94.004120471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 95.000000000 _1_ AGT  --- 95 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [95] 0 0
r 95.000000000 _1_ RTR  --- 95 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [95] 0 0
s 95.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 95.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 95.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 95.000968094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 95.002582283 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
r 95.004274377 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 96.000000000 _1_ AGT  --- 96 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [96] 0 0
r 96.000000000 _1_ RTR  --- 96 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [96] 0 0
s 96.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 96.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 96.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 96.001228094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 96.002146189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 96.004100377 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 97.000000000 _1_ AGT  --- 97 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [97] 0 0
r 97.000000000 _1_ RTR  --- 97 cbr 1000 [0 0 0 0] ------- [1:0 0:0 32 0] [97] 0 0
s 97.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 97.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 97.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 0:255 1 0] 
r 97.001288094 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 97.002446189 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 97.004240471 _0_ RTR  --- 0 XFXVanets 48 [13a 0 1 800] ------- [1:255 0:255 1 0] 
s 98.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 98.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 98.001048094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 98.002366189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 99.000000000 _0_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 99.000000000 _1_ RTR  --- 0 XFXVanets 48 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 99.001088094 _1_ RTR  --- 0 XFXVanets 48 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 99.002406189 _0_ RTR  --- 0 XFXVanets 48 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
