V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 400
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
+ -t 0.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT 
- -t 0.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT
h -t 0.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT
+ -t 0.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.000988000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.005052000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
n -t 1.000000 -s 1 -x 5.000000 -y 5.000000 -U 0.000000 -V 0.000000 -T 0.000000
+ -t 1.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT 
- -t 1.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT
h -t 1.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT
+ -t 1.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001148000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.002086000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 2.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT 
- -t 2.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT
h -t 2.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT
+ -t 2.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 2.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 2.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 2.000988000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 2.002386000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT 
- -t 3.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT
h -t 3.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT
+ -t 3.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.001108000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.002326000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT 
- -t 4.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT
h -t 4.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT
+ -t 4.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 4.000968000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 4.002066000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 5.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT 
- -t 5.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT
h -t 5.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT
+ -t 5.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 5.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 5.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.001348000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.002446000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT 
- -t 6.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT
h -t 6.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT
+ -t 6.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.001248000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.002206000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT 
- -t 7.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT
h -t 7.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT
+ -t 7.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.001048000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.002046000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 8.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT 
- -t 8.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT
h -t 8.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT
+ -t 8.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 8.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 8.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 8.001008000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 8.004334000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 9.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT 
- -t 9.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT
h -t 9.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT
+ -t 9.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 9.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 9.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 9.001128000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 9.002126000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
n -t 10.000000 -s 0 -x 5.000000 -y 5.000000 -U 7.071068 -V 7.071068 -T 2.828427
+ -t 10.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT 
- -t 10.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT
h -t 10.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT
+ -t 10.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.001168000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.002166000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 11.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT 
- -t 11.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT
h -t 11.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT
+ -t 11.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 11.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 11.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 11.000948033 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 11.004034134 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT 
- -t 12.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT
h -t 12.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT
+ -t 12.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 12.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 12.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 12.000968067 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 12.002326133 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 13.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT 
- -t 13.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT
h -t 13.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT
+ -t 13.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 13.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 13.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 13.000988094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 13.002306189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 14.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT 
- -t 14.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT
h -t 14.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT
+ -t 14.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 14.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 14.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.001028094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.002106189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT 
- -t 15.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT
h -t 15.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT
+ -t 15.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.001068094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.004354377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 16.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT 
- -t 16.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT
h -t 16.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT
+ -t 16.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 16.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 16.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 16.001388094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 16.002446189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 17.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT 
- -t 17.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT
h -t 17.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT
+ -t 17.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 17.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 17.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 17.001248094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 17.002186189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 18.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT 
- -t 18.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT
h -t 18.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT
+ -t 18.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 18.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 18.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 18.001108094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 18.002026189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 19.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT 
- -t 19.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT
h -t 19.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT
+ -t 19.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 19.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 19.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 19.001108094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 19.002066189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 20.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT 
- -t 20.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT
h -t 20.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT
+ -t 20.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 20.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 20.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 20.001268094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 20.002266189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 21.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT 
- -t 21.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT
h -t 21.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT
+ -t 21.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 21.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 21.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 21.000968094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 21.002106189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 22.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT 
- -t 22.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT
h -t 22.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT
+ -t 22.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 22.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 22.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 22.001468094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 22.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 23.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT 
- -t 23.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT
h -t 23.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT
+ -t 23.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 23.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 23.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 23.001008094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 23.002106189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 24.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT 
- -t 24.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT
h -t 24.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT
+ -t 24.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 24.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 24.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 24.001328094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 24.002286189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 25.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT 
- -t 25.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT
h -t 25.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT
+ -t 25.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 25.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 25.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 25.001128094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 25.004294377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 26.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT 
- -t 26.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT
h -t 26.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT
+ -t 26.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 26.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 26.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 26.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 26.001946189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 27.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT 
- -t 27.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT
h -t 27.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT
+ -t 27.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 27.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 27.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 27.001168094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 27.002426189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 28.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT 
- -t 28.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT
h -t 28.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT
+ -t 28.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 28.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 28.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 28.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 28.004274377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 29.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT 
- -t 29.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT
h -t 29.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT
+ -t 29.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 29.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 29.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 29.001188094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 29.004234377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 30.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT 
- -t 30.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT
h -t 30.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT
+ -t 30.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 30.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 30.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 30.001108094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 30.002346189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 31.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT 
- -t 31.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT
h -t 31.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT
+ -t 31.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 31.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 31.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 31.000988094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 31.004294377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 32.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT 
- -t 32.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT
h -t 32.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT
+ -t 32.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 32.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 32.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 32.001028094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 32.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 33.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT 
- -t 33.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT
h -t 33.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT
+ -t 33.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 33.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 33.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 33.000988094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 33.002326189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 34.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT 
- -t 34.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT
h -t 34.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT
+ -t 34.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 34.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 34.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 34.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 34.004334377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 35.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT 
- -t 35.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT
h -t 35.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT
+ -t 35.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 35.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 35.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 35.001008094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 35.002146189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 36.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT 
- -t 36.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT
h -t 36.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT
+ -t 36.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 36.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 36.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 36.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 36.001866189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 37.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT 
- -t 37.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT
h -t 37.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT
+ -t 37.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 37.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 37.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 37.001108094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 37.002186189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 38.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT 
- -t 38.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT
h -t 38.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT
+ -t 38.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 38.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 38.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 38.000988094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 38.004274377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 39.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT 
- -t 39.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT
h -t 39.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT
+ -t 39.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 39.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 39.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.001268094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.002366189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 40.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT 
- -t 40.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT
h -t 40.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT
+ -t 40.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 40.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 40.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 41.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT 
- -t 41.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT
h -t 41.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT
+ -t 41.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 41.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 41.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 41.001048094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 41.002206189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 42.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT 
- -t 42.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT
h -t 42.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT
+ -t 42.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 42.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 42.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 42.000948094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 42.002266189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 43.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT 
- -t 43.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT
h -t 43.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT
+ -t 43.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 43.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 43.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 43.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 43.001946189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 44.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT 
- -t 44.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT
h -t 44.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT
+ -t 44.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 44.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 44.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 44.001528094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 44.002446189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 45.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT 
- -t 45.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT
h -t 45.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT
+ -t 45.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 45.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 45.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 45.001168094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 45.002266189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 46.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT 
- -t 46.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT
h -t 46.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT
+ -t 46.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 46.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 46.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 46.001168094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 46.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 47.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT 
- -t 47.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT
h -t 47.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT
+ -t 47.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 47.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 47.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 47.001188094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 47.004234377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 48.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT 
- -t 48.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT
h -t 48.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT
+ -t 48.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 48.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 48.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 48.001368094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 48.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 49.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT 
- -t 49.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT
h -t 49.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT
+ -t 49.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 49.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 49.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 49.001328094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 49.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 50.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT 
- -t 50.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT
h -t 50.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT
+ -t 50.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 50.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 50.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 50.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 50.002066189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 51.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT 
- -t 51.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT
h -t 51.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT
+ -t 51.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 51.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 51.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 51.001128094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 51.004234377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 52.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT 
- -t 52.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT
h -t 52.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT
+ -t 52.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 52.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 52.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 52.001068094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 52.002186189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 53.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT 
- -t 53.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT
h -t 53.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT
+ -t 53.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 53.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 53.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 53.001028094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 53.001986189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 54.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT 
- -t 54.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT
h -t 54.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT
+ -t 54.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 54.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 54.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 54.001248094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 54.002226189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 55.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT 
- -t 55.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT
h -t 55.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT
+ -t 55.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 55.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 55.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 55.001148094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 55.002386189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 56.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT 
- -t 56.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT
h -t 56.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT
+ -t 56.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 56.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 56.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 56.001228094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 56.002206189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 57.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT 
- -t 57.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT
h -t 57.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT
+ -t 57.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 57.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 57.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 57.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 57.002146189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 58.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT 
- -t 58.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT
h -t 58.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT
+ -t 58.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 58.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 58.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 58.001288094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 58.002346189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 59.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT 
- -t 59.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT
h -t 59.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT
+ -t 59.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 59.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 59.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 59.001188094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 59.004334377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 60.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT 
- -t 60.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT
h -t 60.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT
+ -t 60.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 60.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 60.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 60.000948094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 60.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 61.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT 
- -t 61.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT
h -t 61.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT
+ -t 61.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 61.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 61.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 61.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 61.004234377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 62.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT 
- -t 62.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT
h -t 62.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT
+ -t 62.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 62.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 62.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 62.001248094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 62.004334377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 63.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT 
- -t 63.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT
h -t 63.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT
+ -t 63.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 63.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 63.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 63.001448094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 63.002426189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 64.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT 
- -t 64.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT
h -t 64.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT
+ -t 64.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 64.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 64.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 64.000988094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 64.004194377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 65.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT 
- -t 65.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT
h -t 65.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT
+ -t 65.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 65.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 65.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 65.000988094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 65.004254377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 66.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT 
- -t 66.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT
h -t 66.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT
+ -t 66.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 66.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 66.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 66.001088094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 66.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 67.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT 
- -t 67.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT
h -t 67.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT
+ -t 67.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 67.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 67.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 67.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 67.003954377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 68.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT 
- -t 68.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT
h -t 68.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT
+ -t 68.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 68.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 68.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 68.001168094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 68.002226189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 69.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT 
- -t 69.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT
h -t 69.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT
+ -t 69.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 69.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 69.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 70.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT 
- -t 70.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT
h -t 70.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT
+ -t 70.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 70.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 70.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 70.001328094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 70.002426189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 71.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT 
- -t 71.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT
h -t 71.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT
+ -t 71.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 71.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 71.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 71.001188094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 71.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 72.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT 
- -t 72.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT
h -t 72.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT
+ -t 72.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 72.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 72.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 72.001008094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 72.002306189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 73.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT 
- -t 73.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT
h -t 73.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT
+ -t 73.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 73.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 73.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 73.001248094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 73.002386189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 74.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT 
- -t 74.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT
h -t 74.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT
+ -t 74.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 74.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 74.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 74.001128094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 74.004174377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 75.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT 
- -t 75.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT
h -t 75.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT
+ -t 75.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 75.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 75.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 75.000988094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 75.002106189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 76.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT 
- -t 76.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT
h -t 76.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT
+ -t 76.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 76.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 76.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 76.001388094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 76.002306189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 77.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT 
- -t 77.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT
h -t 77.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT
+ -t 77.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 77.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 77.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 77.001188094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 77.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 78.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT 
- -t 78.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT
h -t 78.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT
+ -t 78.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 78.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 78.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 78.001108094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 78.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 79.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT 
- -t 79.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT
h -t 79.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT
+ -t 79.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 79.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 79.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 79.001388094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 79.004334377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 80.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT 
- -t 80.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT
h -t 80.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT
+ -t 80.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 80.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 80.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 80.001048094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 80.002046189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 81.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT 
- -t 81.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT
h -t 81.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT
+ -t 81.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 81.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 81.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 81.001288094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 81.002366189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 82.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT 
- -t 82.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT
h -t 82.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT
+ -t 82.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 82.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 82.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 82.001028094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 82.002026189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 83.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT 
- -t 83.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT
h -t 83.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT
+ -t 83.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 83.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 83.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 83.001108094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 83.004154377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 84.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT 
- -t 84.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT
h -t 84.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT
+ -t 84.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 84.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 84.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 84.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 84.002126189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 85.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT 
- -t 85.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT
h -t 85.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT
+ -t 85.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 85.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 85.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 85.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 85.002106189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 86.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT 
- -t 86.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT
h -t 86.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT
+ -t 86.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 86.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 86.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 86.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 86.002286189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 87.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT 
- -t 87.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT
h -t 87.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT
+ -t 87.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 87.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 87.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 87.001448094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 87.002426189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 88.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT 
- -t 88.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT
h -t 88.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT
+ -t 88.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 88.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 88.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 88.001008094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 88.001986189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 89.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT 
- -t 89.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT
h -t 89.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT
+ -t 89.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 89.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 89.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 89.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 89.004214377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 90.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT 
- -t 90.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT
h -t 90.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT
+ -t 90.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 90.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 90.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 90.001408094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 90.002366189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 91.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT 
- -t 91.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT
h -t 91.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT
+ -t 91.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 91.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 91.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 91.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 91.004274377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 92.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT 
- -t 92.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT
h -t 92.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT
+ -t 92.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 92.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 92.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 92.001088094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 92.002006189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 93.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT 
- -t 93.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT
h -t 93.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT
+ -t 93.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 93.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 93.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 93.001288094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 93.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 94.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT 
- -t 94.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT
h -t 94.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT
+ -t 94.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 94.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 94.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 94.001148094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 94.002086189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 95.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT 
- -t 95.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT
h -t 95.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT
+ -t 95.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 95.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 95.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 95.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 95.004274377 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 96.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT 
- -t 96.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT
h -t 96.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT
+ -t 96.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 96.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 96.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 96.001228094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 96.002146189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 97.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT 
- -t 97.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT
h -t 97.000000000 -s 1 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT
+ -t 97.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 97.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 97.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 97.001288094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 97.002446189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 98.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 98.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 98.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 98.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 98.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 98.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 98.001048094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 98.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 99.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 99.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 99.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 99.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 99.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 99.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 99.001088094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 99.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
W -t 100
