V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 400
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
+ -t 0.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.000957087 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.002344173 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
h -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
+ -t 1.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 1.000917087 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 1.001944173 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 2.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 2.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 2.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 2.001177087 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 2.002144173 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 3.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 3.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 3.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 3.001077087 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 3.002324173 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 1 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 1 -k AGT
h -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 1 -k AGT
+ -t 4.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 4.001077087 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 4.002264173 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 5.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 5.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 5.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 5.001117087 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 5.002004173 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 6.001097087 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 6.002224173 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 7.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 7.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 7.001277087 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 7.002324173 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 8.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 8.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 8.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 8.001057087 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 8.002144173 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 9.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 9.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 9.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 9.001017087 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 9.001984173 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
n -t 10.000000 -s 0 -x 5.000000 -y 5.000000 -U 7.071068 -V 7.071068 -T 34.648232
+ -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 2 -k AGT 
- -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 2 -k AGT
h -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 2 -k AGT
+ -t 10.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 10.001117087 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 10.002364173 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 11.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 11.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 11.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 11.001257054 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 11.002284108 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 12.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 12.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 12.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 12.001197022 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 12.002264043 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 13.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 13.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 13.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 13.001076989 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 13.002103978 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 14.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 14.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 14.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 14.000916957 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 14.002083914 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
n -t 15.000000 -s 1 -x 280.000000 -y 180.000000 -U -5.547002 -V 8.320503 -T 14.422205
+ -t 15.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 15.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 15.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 15.000936925 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 15.002063849 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 16.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 16.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 16.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 16.001036891 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 16.002083781 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 17.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 17.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 17.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 17.001036857 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 17.001983715 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 18.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 18.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 18.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 18.001116825 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 18.002043650 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 19.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 19.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 19.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 19.001036794 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 19.002383588 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 20.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 20.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 20.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 20.001036763 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 20.002383527 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 21.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 21.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 21.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 22.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT 
- -t 22.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT
h -t 22.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT
+ -t 22.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 22.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 22.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 22.000956706 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 22.002363413 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 23.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 23.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 23.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 23.001076680 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 23.002223360 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 24.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 24.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 24.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 24.001076655 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 24.002003311 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 25.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 25.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 25.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 25.001236633 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 25.002143265 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 26.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 26.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 26.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 26.001076612 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 26.002103224 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 27.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 27.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 27.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 27.000916593 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 27.001883187 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 28.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 28.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 28.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 28.001336578 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 28.002383155 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 29.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 29.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 29.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 29.000976564 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 29.002043129 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 30.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 30.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 30.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 30.001296542 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 30.002223084 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 31.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 31.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 31.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 31.001096512 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 31.002103025 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 32.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 32.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 32.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 32.001056483 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 32.002022966 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 33.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 33.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 33.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 33.000916454 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 33.002322908 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 34.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 34.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 34.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 34.001136426 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 34.002362852 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 35.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 35.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 35.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 35.001156399 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 35.002302797 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 36.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 36.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 36.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 36.000916372 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 36.002162745 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 37.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 37.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 37.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 37.000916347 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 37.001902694 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 38.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 38.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 38.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 38.001416324 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 38.002382647 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 39.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 39.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 39.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 39.000956302 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 39.002322603 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 40.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 40.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 40.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 40.000916282 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 40.001862564 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 41.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 41.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 41.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 41.001236265 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 41.002122530 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 42.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 42.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 42.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 42.001416252 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 42.002302503 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 43.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 43.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 43.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 43.000916242 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 43.002342484 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 44.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 44.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 44.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 44.000976237 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 44.002082473 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 45.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 45.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 45.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 45.000936236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 45.002242471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 46.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 4 -k AGT 
- -t 46.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 4 -k AGT
h -t 46.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 4 -k AGT
+ -t 46.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 46.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 46.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 46.001376236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 46.002342471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 47.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 47.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 47.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 47.001016236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 47.002142471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 48.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 48.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 48.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 48.000956236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 48.001882471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 49.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 49.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 49.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 49.001236236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 49.002302471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 50.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 50.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 50.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 50.001176236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 50.002142471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 51.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 51.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 51.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 52.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 52.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 52.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 52.001376236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 52.002262471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 53.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 53.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 53.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 53.001156236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 53.002202471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 54.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 54.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 54.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 54.000936236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 54.001882471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 55.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 55.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 55.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 55.001396236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 55.002382471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 56.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 56.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 56.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 56.000936236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 56.002302471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 57.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 57.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 57.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 57.001136236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 57.002362471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 58.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 58.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 58.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 58.001356236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 58.002262471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 59.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 59.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 59.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 59.001156236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 59.002262471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 60.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 60.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 60.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 60.001336236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 60.002382471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 61.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 61.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 61.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 61.001176236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 61.002242471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 62.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 62.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 62.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 62.001436236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 62.002342471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 63.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 63.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 63.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 63.000916236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 63.002182471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 64.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 64.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 64.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 64.001096236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 64.002262471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 65.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 65.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 65.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 65.001036236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 65.001922471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 66.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 66.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 66.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 66.001116236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 66.002062471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 67.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 67.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 67.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 67.001136236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 67.002342471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 68.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 68.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 68.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 68.001216236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 68.002202471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 69.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 69.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 69.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 69.001116236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 69.002322471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 70.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 70.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 70.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 70.000976236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 70.002062471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 71.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 71.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 71.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 71.001416236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 71.002342471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 72.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 72.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 72.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 72.001056236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 72.002382471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 73.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 73.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 73.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 73.001156236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 73.002282471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 74.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 74.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 74.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 74.001156236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 74.002382471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 75.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 75.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 75.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 75.000916236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 75.002062471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 76.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 76.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 76.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 76.001036236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 76.002122471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 77.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 77.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 77.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 77.001236236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 77.002182471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 78.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 78.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 78.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 78.000936236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 78.002082471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 79.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 79.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 79.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 79.001416236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 79.002362471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 80.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 80.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 80.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 80.000956236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 80.002222471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 81.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 81.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 81.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 81.001056236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 81.001942471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 82.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 82.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 82.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 82.000956236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 82.002222471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 83.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 83.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 83.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 83.001296236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 83.002322471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 84.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 84.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 84.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 84.000916236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 84.001982471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 85.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 85.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 85.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 85.000956236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 85.002002471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 86.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 86.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 86.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 86.001096236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 86.002122471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 87.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 87.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 87.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 87.000916236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 87.002182471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 88.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 88.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 88.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 88.001036236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 88.002362471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 89.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 89.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 89.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 89.001156236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 89.002382471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 90.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 90.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 90.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 90.000976236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 90.002362471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 91.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 91.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 91.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 91.001036236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 91.001942471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 92.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 92.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 92.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 92.001476236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 92.002382471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 93.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 93.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 93.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 93.000936236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 93.001962471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 94.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 5 -k AGT 
- -t 94.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 5 -k AGT
h -t 94.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 5 -k AGT
+ -t 94.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 94.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 94.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 94.000956236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 94.002042471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 95.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 95.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 95.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 95.001336236 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 95.002222471 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 96.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 96.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 96.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 96.000936236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 96.002382471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 97.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 97.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 97.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 97.000916236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 97.002002471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 98.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 98.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 98.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 98.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 98.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 98.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 98.001316236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 98.002342471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 99.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 99.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 99.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 99.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 99.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 99.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 99.001356236 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 99.002382471 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
W -t 100
