V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 400
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
+ -t 0.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 2.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 2.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 2.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 3.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 3.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 3.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
n -t 5.000000 -s 0 -x 5.000000 -y 5.000000 -U 0.000000 -V 0.000000 -T 0.000000
+ -t 5.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 5.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 5.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
n -t 6.000000 -s 1 -x 280.000000 -y 180.000000 -U -0.000000 -V 0.000000 -T 0.000000
+ -t 6.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 7.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 7.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 8.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 8.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 8.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 9.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 9.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 9.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 11.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 11.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 11.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 12.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 12.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 12.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 13.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 13.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 13.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 14.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 14.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 14.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 15.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 15.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 15.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 16.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 16.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 16.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 17.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 17.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 17.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 18.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 18.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 18.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 19.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 19.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 19.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 20.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 20.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 20.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 21.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 21.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 21.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 22.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 22.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 22.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 23.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 23.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 23.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 24.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 24.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 24.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 25.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 25.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 25.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 26.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 26.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 26.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 27.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 27.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 27.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 28.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 28.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 28.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 29.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 29.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 29.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 30.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 30.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 30.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 31.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 31.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 31.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 32.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 32.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 32.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 33.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 33.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 33.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 34.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 34.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 34.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 35.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 35.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 35.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 36.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 36.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 36.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 37.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 37.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 37.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 38.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 38.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 38.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 39.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 39.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 39.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 40.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 40.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 40.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 41.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 41.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 41.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 42.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 42.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 42.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 43.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 43.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 43.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 44.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 44.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 44.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 45.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 45.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 45.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 46.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 46.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 46.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 47.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 47.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 47.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 48.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 48.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 48.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 49.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 49.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 49.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 50.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 50.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 50.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 51.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 51.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 51.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 52.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 52.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 52.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 53.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 53.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 53.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 54.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 54.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 54.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 55.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 55.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 55.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 56.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 56.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 56.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 57.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 57.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 57.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 58.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 58.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 58.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 59.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 59.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 59.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 60.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 60.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 60.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 61.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 61.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 61.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 62.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 62.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 62.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 63.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 63.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 63.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 64.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 64.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 64.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 65.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 65.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 65.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 66.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 66.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 66.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 67.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 67.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 67.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 68.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 68.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 68.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 69.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 69.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 69.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 70.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 70.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 70.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 71.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 71.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 71.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 72.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 72.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 72.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 73.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 73.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 73.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 74.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 74.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 74.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 75.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 75.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 75.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 76.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 76.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 76.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 77.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 77.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 77.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 78.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 78.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 78.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 79.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 79.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 79.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 80.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 80.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 80.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 81.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 81.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 81.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 82.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 82.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 82.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 83.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 83.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 83.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 84.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 84.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 84.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 85.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 85.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 85.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 86.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 86.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 86.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 87.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 87.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 87.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 88.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 88.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 88.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 89.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 89.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 89.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 90.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 90.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 90.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 91.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 91.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 91.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 92.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 92.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 92.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 93.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 93.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 93.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 94.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 94.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 94.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 95.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 95.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 95.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 96.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 96.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 96.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 97.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 97.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 97.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 98.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 98.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 98.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 98.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 98.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 98.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 99.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 99.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 99.000000000 -s 0 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 99.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 99.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 99.000000000 -s 1 -d -1 -p XFXVanets -e 44 -c 2 -a 0 -i 0 -k RTR
W -t 100
