n -t 0 -s 0 -S DLABEL -l "Sink" -L ""
n -t * -s 0  -x 60 -y 60 -Z 0 -z 3  -v circle -c green
n -t * -s 1  -x 31.530389744569728 -y 11.260436983434687 -Z 0 -z 3  -v circle -c green
n -t * -s 2  -x 14.164380586782649 -y 100.7445220559577 -Z 0 -z 3  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 120 -y 120
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
+ -t 1.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 11.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 11.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 11.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 21.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 21.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 21.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 31.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 31.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 31.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 41.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 41.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 41.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 51.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 51.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 51.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 61.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 61.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 61.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 71.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 71.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 71.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 81.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 81.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 81.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 91.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 91.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 91.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 101.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 101.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 101.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 111.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 111.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 111.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 121.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 121.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 121.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 131.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 131.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 131.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 141.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 141.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 141.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 151.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 151.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 151.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 161.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 161.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 161.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 171.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 171.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 171.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 181.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 181.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 181.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 191.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 191.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 191.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 201.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 201.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 201.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 211.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 211.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 211.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 221.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 221.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 221.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 231.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 231.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 231.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 241.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 241.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 241.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 251.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 251.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 251.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 261.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 261.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 261.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 271.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 271.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 271.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 281.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 281.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 281.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 291.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 291.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 291.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 301.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 301.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 301.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 311.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 311.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 311.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 321.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 321.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 321.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 331.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 331.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 331.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 341.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 341.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 341.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 351.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 351.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 351.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 361.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 361.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 361.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 371.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 371.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 371.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 381.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 381.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 381.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 391.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 391.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 391.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 401.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 401.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 401.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 411.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 411.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 411.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 421.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 421.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 421.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 431.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 431.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 431.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 441.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 441.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 441.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 451.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 451.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 451.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 461.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 461.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 461.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 471.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 471.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 471.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 481.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 481.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 481.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
+ -t 491.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR 
- -t 491.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
h -t 491.000000000 -s 0 -d -1 -p WFRP -e 52 -c 2 -a 0 -i 0 -k RTR
W -t 500
