s 0.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 0.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 0.000957087 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 0.002344173 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 1.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 1.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 1.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 1.000917087 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 1.001944173 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 2.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 2.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 2.001177087 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 2.002144173 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 3.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 3.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 3.001077087 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 3.002324173 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 4.000000000 _0_ AGT  --- 1 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 4.000000000 _0_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 4.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 4.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 4.001077087 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 4.002264173 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 5.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 5.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 5.001117087 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 5.002004173 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 6.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 6.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 6.001097087 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 6.002224173 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 7.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 7.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 7.001277087 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 7.002324173 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 8.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 8.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 8.001057087 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 8.002144173 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 9.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 9.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 9.001017087 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 9.001984173 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
M 10.00000 0 (5.00, 5.00, 0.00), (250.00, 250.00), 10.00
s 10.000000000 _0_ AGT  --- 2 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 10.000000000 _0_ RTR  --- 2 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 10.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 10.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 10.001117087 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 10.002364173 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 11.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 11.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 11.001257054 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 11.002284108 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 12.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 12.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 12.001197022 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 12.002264043 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 13.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 13.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 13.001076989 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 13.002103978 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 14.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 14.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 14.000916957 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 14.002083914 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
M 15.00000 1 (280.00, 180.00, 0.00), (200.00, 300.00), 10.00
s 15.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 15.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 15.000936925 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 15.002063849 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 16.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 16.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 16.001036891 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 16.002083781 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 17.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 17.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 17.001036857 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 17.001983715 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 18.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 18.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 18.001116825 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 18.002043650 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 19.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 19.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 19.001036794 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 19.002383588 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 20.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 20.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 20.001036763 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 20.002383527 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 21.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 21.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 22.000000000 _0_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 22.000000000 _0_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 22.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 22.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 22.000956706 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 22.002363413 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 23.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 23.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 23.001076680 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 23.002223360 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 24.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 24.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 24.001076655 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 24.002003311 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 25.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 25.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 25.001236633 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 25.002143265 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 26.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 26.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 26.001076612 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 26.002103224 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 27.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 27.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 27.000916593 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 27.001883187 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 28.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 28.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 28.001336578 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 28.002383155 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 29.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 29.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 29.000976564 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 29.002043129 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 30.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 30.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 30.001296542 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 30.002223084 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 31.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 31.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 31.001096512 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 31.002103025 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 32.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 32.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 32.001056483 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 32.002022966 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 33.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 33.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 33.000916454 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 33.002322908 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 34.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 34.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 34.001136426 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 34.002362852 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 35.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 35.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 35.001156399 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 35.002302797 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 36.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 36.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 36.000916372 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 36.002162745 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 37.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 37.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 37.000916347 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 37.001902694 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 38.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 38.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 38.001416324 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 38.002382647 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 39.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 39.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 39.000956302 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 39.002322603 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 40.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 40.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 40.000916282 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 40.001862564 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 41.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 41.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 41.001236265 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 41.002122530 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 42.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 42.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 42.001416252 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 42.002302503 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 43.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 43.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 43.000916242 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 43.002342484 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 44.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 44.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 44.000976237 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 44.002082473 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 45.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 45.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 45.000936236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 45.002242471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 46.000000000 _0_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 46.000000000 _0_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 46.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 46.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 46.001376236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 46.002342471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 47.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 47.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 47.001016236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 47.002142471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 48.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 48.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 48.000956236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 48.001882471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 49.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 49.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 49.001236236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 49.002302471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 50.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 50.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 50.001176236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 50.002142471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 51.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 51.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
s 52.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 52.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 52.001376236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 52.002262471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 53.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 53.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 53.001156236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 53.002202471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 54.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 54.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 54.000936236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 54.001882471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 55.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 55.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 55.001396236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 55.002382471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 56.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 56.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 56.000936236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 56.002302471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 57.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 57.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 57.001136236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 57.002362471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 58.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 58.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 58.001356236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 58.002262471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 59.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 59.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 59.001156236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 59.002262471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 60.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 60.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 60.001336236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 60.002382471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 61.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 61.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 61.001176236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 61.002242471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 62.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 62.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 62.001436236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 62.002342471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 63.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 63.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 63.000916236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 63.002182471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 64.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 64.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 64.001096236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 64.002262471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 65.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 65.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 65.001036236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 65.001922471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 66.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 66.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 66.001116236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 66.002062471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 67.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 67.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 67.001136236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 67.002342471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 68.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 68.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 68.001216236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 68.002202471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 69.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 69.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 69.001116236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 69.002322471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 70.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 70.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 70.000976236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 70.002062471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 71.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 71.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 71.001416236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 71.002342471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 72.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 72.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 72.001056236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 72.002382471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 73.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 73.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 73.001156236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 73.002282471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 74.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 74.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 74.001156236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 74.002382471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 75.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 75.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 75.000916236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 75.002062471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 76.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 76.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 76.001036236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 76.002122471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 77.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 77.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 77.001236236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 77.002182471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 78.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 78.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 78.000936236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 78.002082471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 79.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 79.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 79.001416236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 79.002362471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 80.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 80.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 80.000956236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 80.002222471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 81.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 81.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 81.001056236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 81.001942471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 82.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 82.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 82.000956236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 82.002222471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 83.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 83.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 83.001296236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 83.002322471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 84.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 84.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 84.000916236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 84.001982471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 85.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 85.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 85.000956236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 85.002002471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 86.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 86.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 86.001096236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 86.002122471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 87.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 87.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 87.000916236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 87.002182471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 88.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 88.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 88.001036236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 88.002362471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 89.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 89.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 89.001156236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 89.002382471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 90.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 90.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 90.000976236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 90.002362471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 91.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 91.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 91.001036236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 91.001942471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 92.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 92.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 92.001476236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 92.002382471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 93.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 93.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 93.000936236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 93.001962471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 94.000000000 _0_ AGT  --- 5 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 94.000000000 _0_ RTR  --- 5 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 94.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 94.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 94.000956236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 94.002042471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 95.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 95.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 95.001336236 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
r 95.002222471 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
s 96.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 96.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 96.000936236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 96.002382471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 97.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 97.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 97.000916236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 97.002002471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 98.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 98.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 98.001316236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 98.002342471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
s 99.000000000 _0_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [0:255 -1:255 1 0] 
s 99.000000000 _1_ RTR  --- 0 XFXVanets 44 [0 0 0 0] ------- [1:255 -1:255 1 0] 
r 99.001356236 _0_ RTR  --- 0 XFXVanets 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] 
r 99.002382471 _1_ RTR  --- 0 XFXVanets 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] 
