V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 400
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
+ -t 0.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT 
- -t 0.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT
h -t 0.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT
+ -t 0.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.000988000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000988000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000988000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.000988000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.002306000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
n -t 1.000000 -s 1 -x 5.000000 -y 5.000000 -U 0.000000 -V 0.000000 -T 0.000000
+ -t 1.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT
h -t 1.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT
+ -t 1.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001188000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.002206000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.002206000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 1 -k RTR 
- -t 1.002206000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 1 -k RTR
h -t 1.002206000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 1 -k RTR
+ -t 2.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT 
- -t 2.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT
h -t 2.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT
+ -t 2.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 2.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 2.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 2.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 2.001108000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 2.001108000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 2 -k RTR 
- -t 2.001108000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 2 -k RTR
h -t 2.001108000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 2 -k RTR
r -t 2.002386000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
n -t 3.000000 -s 0 -x 5.000000 -y 5.000000 -U 7.071068 -V 7.071068 -T 2.828427
+ -t 3.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT 
- -t 3.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT
h -t 3.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT
+ -t 3.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.001288000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.001288000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 3 -k RTR 
- -t 3.001288000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 3 -k RTR
h -t 3.001288000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 3.002326000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT
h -t 4.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT
+ -t 4.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 4.000968033 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 4.002086067 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.002086067 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 4 -k RTR 
- -t 4.002086067 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 4 -k RTR
h -t 4.002086067 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 4 -k RTR
+ -t 5.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT 
- -t 5.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT
h -t 5.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT
+ -t 5.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 5.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 5.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 5.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.001348067 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.002386133 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 5.002386133 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 5 -k RTR 
- -t 5.002386133 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 5 -k RTR
h -t 5.002386133 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 5 -k RTR
+ -t 6.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT 
- -t 6.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT
h -t 6.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT
+ -t 6.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.001088094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.001088094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 6 -k RTR 
- -t 6.001088094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 6 -k RTR
h -t 6.001088094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 6 -k RTR
r -t 6.002206189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT 
- -t 7.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT
h -t 7.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT
+ -t 7.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.001048094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 7 -k RTR 
- -t 7.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 7 -k RTR
h -t 7.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 7 -k RTR
+ -t 8.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT 
- -t 8.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT
h -t 8.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT
+ -t 8.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 8.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 8.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 8.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 8.001068094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 8.002186189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 8.002186189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 8 -k RTR 
- -t 8.002186189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 8 -k RTR
h -t 8.002186189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 8 -k RTR
+ -t 9.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT 
- -t 9.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT
h -t 9.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT
+ -t 9.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 9.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 9.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 9.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 9.001228094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 9.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 9.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 9 -k RTR 
- -t 9.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 9 -k RTR
h -t 9.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 9 -k RTR
+ -t 10.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT 
- -t 10.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT
h -t 10.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT
+ -t 10.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 10 -k RTR 
- -t 10.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 10 -k RTR
h -t 10.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 10 -k RTR
r -t 10.002066189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 11.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT 
- -t 11.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT
h -t 11.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT
+ -t 11.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 11.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 11.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 11.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 11.001228094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 11.001228094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 11 -k RTR 
- -t 11.001228094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 11 -k RTR
h -t 11.001228094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 11 -k RTR
r -t 11.002146189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT 
- -t 12.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT
h -t 12.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT
+ -t 12.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 12.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 12.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 12.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 12.001068094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 12.002146189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.002146189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 12 -k RTR 
- -t 12.002146189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 12 -k RTR
h -t 12.002146189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 12 -k RTR
+ -t 13.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT 
- -t 13.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT
h -t 13.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT
+ -t 13.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 13.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 13.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 13.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 13.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 13.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 13 -k RTR 
- -t 13.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 13 -k RTR
h -t 13.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 13 -k RTR
r -t 13.001946189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 14.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT 
- -t 14.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT
h -t 14.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT
+ -t 14.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 14.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 14.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 14.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.001288094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 14.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 14 -k RTR 
- -t 14.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 14 -k RTR
h -t 14.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 14 -k RTR
+ -t 15.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT 
- -t 15.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT
h -t 15.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT
+ -t 15.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.001388094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.001388094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 15 -k RTR 
- -t 15.001388094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 15 -k RTR
h -t 15.001388094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 15 -k RTR
r -t 15.002446189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 16.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT 
- -t 16.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT
h -t 16.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT
+ -t 16.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 16.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 16.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 16.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 16.001248094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 16.002186189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 16.002186189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 16 -k RTR 
- -t 16.002186189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 16 -k RTR
h -t 16.002186189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 16 -k RTR
+ -t 17.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT 
- -t 17.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT
h -t 17.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT
+ -t 17.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 17.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 17.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 17.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 17.001108094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 17.002286189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 17.002286189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 17 -k RTR 
- -t 17.002286189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 17 -k RTR
h -t 17.002286189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 17 -k RTR
+ -t 18.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT 
- -t 18.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT
h -t 18.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT
+ -t 18.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 18.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 18.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 18.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 18.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 18.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 18 -k RTR 
- -t 18.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 18 -k RTR
h -t 18.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 18 -k RTR
r -t 18.002066189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 19.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT 
- -t 19.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT
h -t 19.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT
+ -t 19.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 19.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 19.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 19.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 19.001368094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 19.002346189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 19.002346189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 19 -k RTR 
- -t 19.002346189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 19 -k RTR
h -t 19.002346189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 19 -k RTR
+ -t 20.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT 
- -t 20.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT
h -t 20.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT
+ -t 20.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 20.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 20.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 20.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 20.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 20.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 20 -k RTR 
- -t 20.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 20 -k RTR
h -t 20.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 20 -k RTR
r -t 20.002106189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 21.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT 
- -t 21.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT
h -t 21.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT
+ -t 21.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 21.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 21.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 21.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 21.001368094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 21.001368094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 21 -k RTR 
- -t 21.001368094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 21 -k RTR
h -t 21.001368094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 21 -k RTR
r -t 21.002446189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 22.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT 
- -t 22.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT
h -t 22.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT
+ -t 22.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 22.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 22.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 22.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 22.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 22.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 22 -k RTR 
- -t 22.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 22 -k RTR
h -t 22.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 22 -k RTR
r -t 22.002106189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 23.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT 
- -t 23.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT
h -t 23.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT
+ -t 23.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 23.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 23.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 23.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 23.001328094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 23.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 23.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 23 -k RTR 
- -t 23.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 23 -k RTR
h -t 23.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 23 -k RTR
+ -t 24.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT 
- -t 24.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT
h -t 24.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT
+ -t 24.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 24.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 24.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 24.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 24.001088094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 24.001088094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 24 -k RTR 
- -t 24.001088094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 24 -k RTR
h -t 24.001088094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 24 -k RTR
r -t 24.002026189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 25.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT 
- -t 25.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT
h -t 25.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT
+ -t 25.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 25.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 25.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 25.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 25.000948094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 25.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 25.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 25 -k RTR 
- -t 25.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 25 -k RTR
h -t 25.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 25 -k RTR
+ -t 26.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT 
- -t 26.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT
h -t 26.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT
+ -t 26.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 26.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 26.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 26.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 26.001168094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 26.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 26.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 26 -k RTR 
- -t 26.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 26 -k RTR
h -t 26.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 26 -k RTR
+ -t 27.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT 
- -t 27.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT
h -t 27.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT
+ -t 27.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 27.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 27.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 27.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 27.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 27.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 27 -k RTR 
- -t 27.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 27 -k RTR
h -t 27.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 27 -k RTR
r -t 27.002026189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 28.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT 
- -t 28.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT
h -t 28.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT
+ -t 28.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 28.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 28.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 28.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 28.000948094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 28.001966189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 28.001966189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 28 -k RTR 
- -t 28.001966189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 28 -k RTR
h -t 28.001966189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 28 -k RTR
+ -t 29.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT 
- -t 29.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT
h -t 29.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT
+ -t 29.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 29.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 29.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 29.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 29.001088094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 29.001088094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 29 -k RTR 
- -t 29.001088094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 29 -k RTR
h -t 29.001088094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 29 -k RTR
r -t 29.002446189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 30.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT 
- -t 30.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT
h -t 30.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT
+ -t 30.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 30.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 30.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 30.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 30.001308094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 30.001308094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 30 -k RTR 
- -t 30.001308094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 30 -k RTR
h -t 30.001308094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 30 -k RTR
r -t 30.002326189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 31.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT 
- -t 31.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT
h -t 31.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT
+ -t 31.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 31.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 31.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 31.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 31.001248094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 31.002186189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 31.002186189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 31 -k RTR 
- -t 31.002186189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 31 -k RTR
h -t 31.002186189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 31 -k RTR
+ -t 32.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT 
- -t 32.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT
h -t 32.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT
+ -t 32.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 32.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 32.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 32.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 32.001448094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 32.001448094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 32 -k RTR 
- -t 32.001448094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 32 -k RTR
h -t 32.001448094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 32 -k RTR
r -t 32.002366189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 33.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT 
- -t 33.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT
h -t 33.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT
+ -t 33.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 33.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 33.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 33.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 33.001268094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 33.001268094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 33 -k RTR 
- -t 33.001268094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 33 -k RTR
h -t 33.001268094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 33 -k RTR
r -t 33.002406189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 34.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT 
- -t 34.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT
h -t 34.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT
+ -t 34.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 34.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 34.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 34.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 34.001068094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 34.001068094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 34 -k RTR 
- -t 34.001068094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 34 -k RTR
h -t 34.001068094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 34 -k RTR
r -t 34.002246189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 35.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT 
- -t 35.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT
h -t 35.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT
+ -t 35.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 35.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 35.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 35.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 35.001028094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 35.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 35.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 35 -k RTR 
- -t 35.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 35 -k RTR
h -t 35.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 35 -k RTR
+ -t 36.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT 
- -t 36.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT
h -t 36.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT
+ -t 36.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 36.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 36.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 36.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 36.001048094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 36.002066189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 36.002066189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 36 -k RTR 
- -t 36.002066189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 36 -k RTR
h -t 36.002066189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 36 -k RTR
+ -t 37.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT 
- -t 37.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT
h -t 37.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT
+ -t 37.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 37.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 37.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 37.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 37.001008094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 37.001008094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 37 -k RTR 
- -t 37.001008094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 37 -k RTR
h -t 37.001008094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 37 -k RTR
r -t 37.002306189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 38.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT 
- -t 38.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT
h -t 38.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT
+ -t 38.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 38.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 38.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 38.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 38.000988094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 38.002106189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 38.002106189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 38 -k RTR 
- -t 38.002106189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 38 -k RTR
h -t 38.002106189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 38 -k RTR
+ -t 39.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT 
- -t 39.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT
h -t 39.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT
+ -t 39.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 39.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 39.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 39.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 40.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT 
- -t 40.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT
h -t 40.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT
+ -t 40.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 40.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 40.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 40.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 40.001408094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 40.001408094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 39 -k RTR 
- -t 40.001408094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 39 -k RTR
h -t 40.001408094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 39 -k RTR
r -t 40.002326189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 41.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT 
- -t 41.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT
h -t 41.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT
+ -t 41.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 41.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 41.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 41.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 41.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 41.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 40 -k RTR 
- -t 41.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 40 -k RTR
h -t 41.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 40 -k RTR
r -t 41.002086189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 42.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT 
- -t 42.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT
h -t 42.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT
+ -t 42.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 42.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 42.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 42.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 42.001328094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 42.001328094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 41 -k RTR 
- -t 42.001328094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 41 -k RTR
h -t 42.001328094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 41 -k RTR
r -t 42.002366189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 43.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT 
- -t 43.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT
h -t 43.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT
+ -t 43.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 43.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 43.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 43.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 43.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 43.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 42 -k RTR 
- -t 43.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 42 -k RTR
h -t 43.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 42 -k RTR
r -t 43.002006189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 44.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT 
- -t 44.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT
h -t 44.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT
+ -t 44.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 44.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 44.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 44.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 44.001168094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 44.001168094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 43 -k RTR 
- -t 44.001168094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 43 -k RTR
h -t 44.001168094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 43 -k RTR
r -t 44.002426189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 45.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT 
- -t 45.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT
h -t 45.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT
+ -t 45.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 45.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 45.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 45.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 45.001068094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 45.001068094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 44 -k RTR 
- -t 45.001068094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 44 -k RTR
h -t 45.001068094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 44 -k RTR
r -t 45.002286189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 46.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT 
- -t 46.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT
h -t 46.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT
+ -t 46.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 46.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 46.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 46.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 46.001148094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 46.002126189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 46.002126189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 45 -k RTR 
- -t 46.002126189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 45 -k RTR
h -t 46.002126189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 45 -k RTR
+ -t 47.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT 
- -t 47.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT
h -t 47.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT
+ -t 47.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 47.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 47.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 47.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 47.001208094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 47.001208094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 46 -k RTR 
- -t 47.001208094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 46 -k RTR
h -t 47.001208094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 46 -k RTR
r -t 47.002286189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 48.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT 
- -t 48.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT
h -t 48.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT
+ -t 48.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 48.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 48.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 48.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 48.001468094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 48.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 48.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 47 -k RTR 
- -t 48.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 47 -k RTR
h -t 48.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 47 -k RTR
+ -t 49.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT 
- -t 49.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT
h -t 49.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT
+ -t 49.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 49.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 49.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 49.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 49.001328094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 49.001328094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 48 -k RTR 
- -t 49.001328094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 48 -k RTR
h -t 49.001328094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 48 -k RTR
r -t 49.002246189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 50.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT 
- -t 50.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT
h -t 50.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT
+ -t 50.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 50.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 50.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 50.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 50.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 50.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 49 -k RTR 
- -t 50.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 49 -k RTR
h -t 50.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 49 -k RTR
r -t 50.001966189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 51.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT 
- -t 51.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT
h -t 51.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT
+ -t 51.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 51.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 51.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 51.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 51.001088094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 51.002126189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 51.002126189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 50 -k RTR 
- -t 51.002126189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 50 -k RTR
h -t 51.002126189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 50 -k RTR
+ -t 52.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT 
- -t 52.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT
h -t 52.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT
+ -t 52.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 52.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 52.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 52.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 52.001168094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 52.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 52.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 51 -k RTR 
- -t 52.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 51 -k RTR
h -t 52.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 51 -k RTR
+ -t 53.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT 
- -t 53.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT
h -t 53.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT
+ -t 53.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 53.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 53.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 53.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 53.001208094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 53.001208094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 52 -k RTR 
- -t 53.001208094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 52 -k RTR
h -t 53.001208094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 52 -k RTR
r -t 53.002226189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 54.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT 
- -t 54.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT
h -t 54.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT
+ -t 54.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 54.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 54.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 54.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 54.001008094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 54.001008094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 53 -k RTR 
- -t 54.001008094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 53 -k RTR
h -t 54.001008094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 53 -k RTR
r -t 54.002186189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 55.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT 
- -t 55.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT
h -t 55.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT
+ -t 55.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 55.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 55.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 55.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 55.001448094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 55.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 55.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 54 -k RTR 
- -t 55.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 54 -k RTR
h -t 55.002406189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 54 -k RTR
+ -t 56.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT 
- -t 56.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT
h -t 56.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT
+ -t 56.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 56.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 56.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 56.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 56.001088094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 56.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 56.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 55 -k RTR 
- -t 56.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 55 -k RTR
h -t 56.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 55 -k RTR
+ -t 57.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT 
- -t 57.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT
h -t 57.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT
+ -t 57.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 57.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 57.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 57.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 57.001368094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 57.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 57.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 56 -k RTR 
- -t 57.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 56 -k RTR
h -t 57.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 56 -k RTR
+ -t 58.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT 
- -t 58.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT
h -t 58.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT
+ -t 58.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 58.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 58.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 58.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 58.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 58.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 57 -k RTR 
- -t 58.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 57 -k RTR
h -t 58.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 57 -k RTR
r -t 58.002126189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 59.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT 
- -t 59.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT
h -t 59.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT
+ -t 59.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 59.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 59.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 59.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 59.001288094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 59.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 59.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 58 -k RTR 
- -t 59.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 58 -k RTR
h -t 59.002326189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 58 -k RTR
+ -t 60.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT 
- -t 60.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT
h -t 60.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT
+ -t 60.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 60.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 60.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 60.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 60.001248094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 60.001248094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 59 -k RTR 
- -t 60.001248094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 59 -k RTR
h -t 60.001248094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 59 -k RTR
r -t 60.002426189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 61.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT 
- -t 61.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT
h -t 61.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT
+ -t 61.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 61.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 61.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 61.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 61.001448094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 61.002426189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 61.002426189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 60 -k RTR 
- -t 61.002426189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 60 -k RTR
h -t 61.002426189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 60 -k RTR
+ -t 62.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT 
- -t 62.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT
h -t 62.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT
+ -t 62.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 62.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 62.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 62.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 62.000988094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 62.000988094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 61 -k RTR 
- -t 62.000988094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 61 -k RTR
h -t 62.000988094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 61 -k RTR
r -t 62.002286189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 63.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT 
- -t 63.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT
h -t 63.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT
+ -t 63.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 63.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 63.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 63.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 63.000988094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 63.000988094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 62 -k RTR 
- -t 63.000988094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 62 -k RTR
h -t 63.000988094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 62 -k RTR
r -t 63.002346189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 64.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT 
- -t 64.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT
h -t 64.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT
+ -t 64.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 64.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 64.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 64.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 64.001088094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 64.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 64.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 63 -k RTR 
- -t 64.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 63 -k RTR
h -t 64.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 63 -k RTR
+ -t 65.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT 
- -t 65.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT
h -t 65.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT
+ -t 65.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 65.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 65.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 65.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 65.000948094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 65.001886189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 65.001886189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 64 -k RTR 
- -t 65.001886189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 64 -k RTR
h -t 65.001886189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 64 -k RTR
+ -t 66.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT 
- -t 66.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT
h -t 66.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT
+ -t 66.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 66.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 66.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 66.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 66.001148094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 66.001148094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 65 -k RTR 
- -t 66.001148094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 65 -k RTR
h -t 66.001148094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 65 -k RTR
r -t 66.002226189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 67.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT 
- -t 67.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT
h -t 67.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT
+ -t 67.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 67.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 67.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 67.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 67.001028094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 67.002246189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 67.002246189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 66 -k RTR 
- -t 67.002246189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 66 -k RTR
h -t 67.002246189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 66 -k RTR
+ -t 68.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT 
- -t 68.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT
h -t 68.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT
+ -t 68.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 68.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 68.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 68.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 68.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 68.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 67 -k RTR 
- -t 68.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 67 -k RTR
h -t 68.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 67 -k RTR
r -t 68.001966189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 69.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT 
- -t 69.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT
h -t 69.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT
+ -t 69.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 69.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 69.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 69.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 69.001228094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 69.001228094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 68 -k RTR 
- -t 69.001228094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 68 -k RTR
h -t 69.001228094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 68 -k RTR
r -t 69.002146189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 70.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT 
- -t 70.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT
h -t 70.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT
+ -t 70.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 70.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 70.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 70.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 70.001008094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 70.002006189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 70.002006189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 69 -k RTR 
- -t 70.002006189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 69 -k RTR
h -t 70.002006189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 69 -k RTR
+ -t 71.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT 
- -t 71.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT
h -t 71.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT
+ -t 71.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 71.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 71.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 71.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 71.001508094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 71.001508094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 70 -k RTR 
- -t 71.001508094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 70 -k RTR
h -t 71.001508094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 70 -k RTR
r -t 71.002446189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 72.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT 
- -t 72.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT
h -t 72.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT
+ -t 72.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 72.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 72.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 72.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 73.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT 
- -t 73.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT
h -t 73.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT
+ -t 73.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 73.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 73.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 73.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 73.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 73.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 71 -k RTR 
- -t 73.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 71 -k RTR
h -t 73.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 71 -k RTR
+ -t 73.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 73 -k RTR 
- -t 73.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 73 -k RTR
h -t 73.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 73 -k RTR
r -t 73.002106189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 74.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT 
- -t 74.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT
h -t 74.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT
+ -t 74.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 74.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 74.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 74.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 74.001288094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 74.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 74.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 72 -k RTR 
- -t 74.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 72 -k RTR
h -t 74.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 72 -k RTR
+ -t 75.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT 
- -t 75.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT
h -t 75.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT
+ -t 75.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 75.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 75.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 75.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 75.000948094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 75.002086189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 75.002086189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 74 -k RTR 
- -t 75.002086189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 74 -k RTR
h -t 75.002086189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 74 -k RTR
+ -t 76.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT 
- -t 76.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT
h -t 76.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT
+ -t 76.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 76.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 76.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 76.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 76.001428094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 76.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 76.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 75 -k RTR 
- -t 76.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 75 -k RTR
h -t 76.002446189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 75 -k RTR
+ -t 77.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT 
- -t 77.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT
h -t 77.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT
+ -t 77.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 77.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 77.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 77.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 77.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 77.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 76 -k RTR 
- -t 77.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 76 -k RTR
h -t 77.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 76 -k RTR
r -t 77.002046189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 78.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT 
- -t 78.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT
h -t 78.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT
+ -t 78.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 78.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 78.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 78.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 78.000988094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 78.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 78.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 77 -k RTR 
- -t 78.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 77 -k RTR
h -t 78.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 77 -k RTR
+ -t 79.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT 
- -t 79.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT
h -t 79.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT
+ -t 79.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 79.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 79.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 79.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 79.001028094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 79.002026189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 79.002026189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 78 -k RTR 
- -t 79.002026189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 78 -k RTR
h -t 79.002026189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 78 -k RTR
+ -t 80.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT 
- -t 80.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT
h -t 80.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT
+ -t 80.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 80.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 80.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 80.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 80.001108094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 80.001108094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 79 -k RTR 
- -t 80.001108094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 79 -k RTR
h -t 80.001108094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 79 -k RTR
r -t 80.002246189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 81.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT 
- -t 81.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT
h -t 81.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT
+ -t 81.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 81.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 81.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 81.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 81.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 81.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 80 -k RTR 
- -t 81.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 80 -k RTR
h -t 81.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 80 -k RTR
r -t 81.002126189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 82.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT 
- -t 82.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT
h -t 82.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT
+ -t 82.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 82.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 82.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 82.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 82.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 82.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 81 -k RTR 
- -t 82.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 81 -k RTR
h -t 82.000948094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 81 -k RTR
r -t 82.002106189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 83.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT 
- -t 83.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT
h -t 83.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT
+ -t 83.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 83.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 83.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 83.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 83.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 83.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 82 -k RTR 
- -t 83.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 82 -k RTR
h -t 83.001028094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 82 -k RTR
r -t 83.002286189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 84.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT 
- -t 84.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT
h -t 84.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT
+ -t 84.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 84.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 84.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 84.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 84.001448094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 84.002426189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 84.002426189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 83 -k RTR 
- -t 84.002426189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 83 -k RTR
h -t 84.002426189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 83 -k RTR
+ -t 85.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT 
- -t 85.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT
h -t 85.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT
+ -t 85.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 85.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 85.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 85.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 85.001008094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 85.001986189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 85.001986189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 84 -k RTR 
- -t 85.001986189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 84 -k RTR
h -t 85.001986189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 84 -k RTR
+ -t 86.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT 
- -t 86.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT
h -t 86.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT
+ -t 86.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 86.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 86.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 86.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 86.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 86.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 85 -k RTR 
- -t 86.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 85 -k RTR
h -t 86.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 85 -k RTR
r -t 86.002306189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 87.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT 
- -t 87.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT
h -t 87.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT
+ -t 87.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 87.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 87.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 87.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 87.001408094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 87.001408094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 86 -k RTR 
- -t 87.001408094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 86 -k RTR
h -t 87.001408094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 86 -k RTR
r -t 87.002366189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 88.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT 
- -t 88.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT
h -t 88.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT
+ -t 88.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 88.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 88.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 88.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 88.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 88.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 87 -k RTR 
- -t 88.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 87 -k RTR
h -t 88.001048094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 87 -k RTR
r -t 88.002386189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 89.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT 
- -t 89.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT
h -t 89.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT
+ -t 89.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 89.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 89.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 89.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 89.001088094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 89.002006189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 89.002006189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 88 -k RTR 
- -t 89.002006189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 88 -k RTR
h -t 89.002006189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 88 -k RTR
+ -t 90.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT 
- -t 90.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT
h -t 90.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT
+ -t 90.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 90.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 90.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 90.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 90.001288094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 90.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 90.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 89 -k RTR 
- -t 90.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 89 -k RTR
h -t 90.002386189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 89 -k RTR
+ -t 91.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT 
- -t 91.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT
h -t 91.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT
+ -t 91.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 91.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 91.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 91.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 91.001148094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 91.001148094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 90 -k RTR 
- -t 91.001148094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 90 -k RTR
h -t 91.001148094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 90 -k RTR
r -t 91.002086189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 92.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT 
- -t 92.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT
h -t 92.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT
+ -t 92.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 92.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 92.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 92.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 92.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 92.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 91 -k RTR 
- -t 92.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 91 -k RTR
h -t 92.000968094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 91 -k RTR
r -t 92.002366189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 93.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT 
- -t 93.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT
h -t 93.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT
+ -t 93.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 93.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 93.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 93.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 93.001228094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 93.002146189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 93.002146189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 92 -k RTR 
- -t 93.002146189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 92 -k RTR
h -t 93.002146189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 92 -k RTR
+ -t 94.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT 
- -t 94.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT
h -t 94.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT
+ -t 94.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 94.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 94.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 94.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 94.001288094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 94.001288094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 93 -k RTR 
- -t 94.001288094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 93 -k RTR
h -t 94.001288094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 93 -k RTR
r -t 94.002446189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 95.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT 
- -t 95.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT
h -t 95.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT
+ -t 95.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 95.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 95.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 95.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 95.001048094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 95.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 95.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 94 -k RTR 
- -t 95.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 94 -k RTR
h -t 95.002366189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 94 -k RTR
+ -t 96.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT 
- -t 96.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT
h -t 96.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT
+ -t 96.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 96.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 96.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 96.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 96.001128094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 96.001128094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 95 -k RTR 
- -t 96.001128094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 95 -k RTR
h -t 96.001128094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 95 -k RTR
r -t 96.002286189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 97.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT 
- -t 97.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT
h -t 97.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT
+ -t 97.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 97.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 97.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 97.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 97.001308094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 97.001308094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 96 -k RTR 
- -t 97.001308094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 96 -k RTR
h -t 97.001308094 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 96 -k RTR
r -t 97.002246189 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 98.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 98.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 98.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 98.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 98.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 98.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 98.001028094 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 98.002306189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 98.002306189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 97 -k RTR 
- -t 98.002306189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 97 -k RTR
h -t 98.002306189 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 97 -k RTR
+ -t 99.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 99.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 99.000000000 -s 0 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 99.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 99.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 99.000000000 -s 1 -d -1 -p XFXVanets -e 48 -c 2 -a 0 -i 0 -k RTR
W -t 100
